\begin{thebibliography}{79}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Adibekyan} {et~al.}(2011){Adibekyan}, {Santos}, {Sousa}, \&
  {Israelian}}]{Adibekyan2011}
{Adibekyan}, V.~Z., {Santos}, N.~C., {Sousa}, S.~G., \& {Israelian}, G. 2011,
  \aap, 535, L11

\bibitem[{{Adibekyan} {et~al.}(2012){Adibekyan}, {Sousa}, {Santos}, {Delgado
  Mena}, {Gonz{\'a}lez Hern{\'a}ndez}, {Israelian}, {Mayor}, \&
  {Khachatryan}}]{Adibekyan2012}
{Adibekyan}, V.~Z., {Sousa}, S.~G., {Santos}, N.~C., {et~al.} 2012, \aap, 545,
  A32

\bibitem[{{Anders} {et~al.}(2017{\natexlab{a}}){Anders}, {Chiappini},
  {Minchev}, {Miglio}, {Montalb{\'a}n}, {Mosser}, {Rodrigues}, {Santiago},
  {Baudin}, {Beers}, {da Costa}, {Garc{\'{\i}}a},
  {Garc{\'{\i}}a-Hern{\'a}ndez}, {Holtzman}, {Maia}, {Majewski}, {Mathur},
  {Noels-Grotsch}, {Pan}, {Schneider}, {Schultheis}, {Steinmetz}, {Valentini},
  \& {Zamora}}]{Anders2017a}
{Anders}, F., {Chiappini}, C., {Minchev}, I., {et~al.} 2017{\natexlab{a}},
  \aap, 600, A70

\bibitem[{{Anders} {et~al.}(2017{\natexlab{b}}){Anders}, {Chiappini},
  {Rodrigues}, {Miglio}, {Montalb{\'a}n}, {Mosser}, {Girardi}, {Valentini},
  {Noels}, {Morel}, {Johnson}, {Schultheis}, {Baudin}, {de Assis Peralta},
  {Hekker}, {Theme{\ss}l}, {Kallinger}, {Garc{\'{\i}}a}, {Mathur}, {Baglin},
  {Santiago}, {Martig}, {Minchev}, {Steinmetz}, {da Costa}, {Maia}, {Allende
  Prieto}, {Cunha}, {Beers}, {Epstein}, {Garc{\'{\i}}a P{\'e}rez},
  {Garc{\'{\i}}a-Hern{\'a}ndez}, {Harding}, {Holtzman}, {Majewski},
  {M{\'e}sz{\'a}ros}, {Nidever}, {Pan}, {Pinsonneault}, {Schiavon},
  {Schneider}, {Shetrone}, {Stassun}, {Zamora}, \& {Zasowski}}]{Anders2017}
{Anders}, F., {Chiappini}, C., {Rodrigues}, T.~S., {et~al.} 2017{\natexlab{b}},
  \aap, 597, A30

\bibitem[{{Anders} {et~al.}(2014){Anders}, {Chiappini}, {Santiago},
  {Rocha-Pinto}, {Girardi}, {da Costa}, {Maia}, {Steinmetz}, {Minchev},
  {Schultheis}, {Boeche}, {Miglio}, {Montalb{\'a}n}, {Schneider}, {Beers},
  {Cunha}, {Allende Prieto}, {Balbinot}, {Bizyaev}, {Brauer}, {Brinkmann},
  {Frinchaboy}, {Garc{\'{\i}}a P{\'e}rez}, {Hayden}, {Hearty}, {Holtzman},
  {Johnson}, {Kinemuchi}, {Majewski}, {Malanushenko}, {Malanushenko},
  {Nidever}, {O'Connell}, {Pan}, {Robin}, {Schiavon}, {Shetrone}, {Skrutskie},
  {Smith}, {Stassun}, \& {Zasowski}}]{Anders2014}
{Anders}, F., {Chiappini}, C., {Santiago}, B.~X., {et~al.} 2014, \aap, 564,
  A115

\bibitem[{{Beers} \& {Christlieb}(2005)}]{Beers2005}
{Beers}, T.~C. \& {Christlieb}, N. 2005, \araa, 43, 531

\bibitem[{{Bensby} {et~al.}(2014){Bensby}, {Feltzing}, \& {Oey}}]{Bensby2014}
{Bensby}, T., {Feltzing}, S., \& {Oey}, M.~S. 2014, \aap, 562, A71

\bibitem[{{Bertran de Lis} {et~al.}(2015){Bertran de Lis}, {Delgado Mena},
  {Adibekyan}, {Santos}, \& {Sousa}}]{BertrandeLis2015}
{Bertran de Lis}, S., {Delgado Mena}, E., {Adibekyan}, V.~Z., {Santos}, N.~C.,
  \& {Sousa}, S.~G. 2015, \aap, 576, A89

\bibitem[{{Boesso} \& {Rocha-Pinto}(2018)}]{Boesso2018}
{Boesso}, R. \& {Rocha-Pinto}, H.~J. 2018, \mnras, 474, 4010

\bibitem[{{Bovy}(2015)}]{Bovy2015}
{Bovy}, J. 2015, \apjs, 216, 29

\bibitem[{{Bressan} {et~al.}(2012){Bressan}, {Marigo}, {Girardi}, {Salasnich},
  {Dal Cero}, {Rubele}, \& {Nanni}}]{Bressan2012}
{Bressan}, A., {Marigo}, P., {Girardi}, L., {et~al.} 2012, \mnras, 427, 127

\bibitem[{{Casagrande} {et~al.}(2011){Casagrande}, {Sch{\"o}nrich}, {Asplund},
  {Cassisi}, {Ram{\'{\i}}rez}, {Mel{\'e}ndez}, {Bensby}, \&
  {Feltzing}}]{Casagrande2011}
{Casagrande}, L., {Sch{\"o}nrich}, R., {Asplund}, M., {et~al.} 2011, \aap, 530,
  A138

\bibitem[{{Casagrande} {et~al.}(2016){Casagrande}, {Silva Aguirre},
  {Schlesinger}, {Stello}, {Huber}, {Serenelli}, {Sch{\"o}nrich}, {Cassisi},
  {Pietrinferni}, {Hodgkin}, {Milone}, {Feltzing}, \&
  {Asplund}}]{Casagrande2016}
{Casagrande}, L., {Silva Aguirre}, V., {Schlesinger}, K.~J., {et~al.} 2016,
  \mnras, 455, 987

\bibitem[{{Chen} {et~al.}(2017){Chen}, {D'Onghia}, {Pardy}, {Pasquali},
  {Bertelli Motta}, {Hanlon}, \& {Grebel}}]{Chen2017}
{Chen}, B., {D'Onghia}, E., {Pardy}, S., {et~al.} 2017, ArXiv e-prints

\bibitem[{{Chen} {et~al.}(2015){Chen}, {Bressan}, {Girardi}, {Marigo}, {Kong},
  \& {Lanza}}]{Chen2015}
{Chen}, Y., {Bressan}, A., {Girardi}, L., {et~al.} 2015, \mnras, 452, 1068

\bibitem[{{Cutri} {et~al.}(2003){Cutri}, {Skrutskie}, {van Dyk}, {Beichman},
  {Carpenter}, {Chester}, {Cambresy}, {Evans}, {Fowler}, {Gizis}, {Howard},
  {Huchra}, {Jarrett}, {Kopan}, {Kirkpatrick}, {Light}, {Marsh}, {McCallon},
  {Schneider}, {Stiening}, {Sykes}, {Weinberg}, {Wheaton}, {Wheelock}, \&
  {Zacarias}}]{Cutri2003}
{Cutri}, R.~M., {Skrutskie}, M.~F., {van Dyk}, S., {et~al.} 2003, {2MASS All
  Sky Catalog of point sources.}

\bibitem[{{da Silva} {et~al.}(2006){da Silva}, {Girardi}, {Pasquini},
  {Setiawan}, {von der L{\"u}he}, {de Medeiros}, {Hatzes}, {D{\"o}llinger}, \&
  {Weiss}}]{daSilva2006}
{da Silva}, L., {Girardi}, L., {Pasquini}, L., {et~al.} 2006, \aap, 458, 609

\bibitem[{{da Silva} {et~al.}(2015){da Silva}, {Milone}, \&
  {Rocha-Pinto}}]{daSilva2015}
{da Silva}, R., {Milone}, A.~d.~C., \& {Rocha-Pinto}, H.~J. 2015, \aap, 580,
  A24

\bibitem[{{da Silva} {et~al.}(2012){da Silva}, {Porto de Mello}, {Milone}, {da
  Silva}, {Ribeiro}, \& {Rocha-Pinto}}]{daSilva2012}
{da Silva}, R., {Porto de Mello}, G.~F., {Milone}, A.~C., {et~al.} 2012, \aap,
  542, A84

\bibitem[{{Delgado Mena} {et~al.}(2015){Delgado Mena}, {Bertr{\'a}n de Lis},
  {Adibekyan}, {Sousa}, {Figueira}, {Mortier}, {Gonz{\'a}lez Hern{\'a}ndez},
  {Tsantaki}, {Israelian}, \& {Santos}}]{DelgadoMena2015}
{Delgado Mena}, E., {Bertr{\'a}n de Lis}, S., {Adibekyan}, V.~Z., {et~al.}
  2015, \aap, 576, A69

\bibitem[{{Delgado Mena} {et~al.}(2014){Delgado Mena}, {Israelian},
  {Gonz{\'a}lez Hern{\'a}ndez}, {Sousa}, {Mortier}, {Santos}, {Adibekyan},
  {Fernandes}, {Rebolo}, {Udry}, \& {Mayor}}]{DelgadoMena2014}
{Delgado Mena}, E., {Israelian}, G., {Gonz{\'a}lez Hern{\'a}ndez}, J.~I.,
  {et~al.} 2014, \aap, 562, A92

\bibitem[{{Delgado Mena} {et~al.}(2017){Delgado Mena}, {Tsantaki}, {Adibekyan},
  {Sousa}, {Santos}, {Gonz{\'a}lez Hern{\'a}ndez}, \&
  {Israelian}}]{DelgadoMena2017}
{Delgado Mena}, E., {Tsantaki}, M., {Adibekyan}, V.~Z., {et~al.} 2017, \aap,
  606, A94

\bibitem[{{Delgado Mena} {et~al.}(2018){Delgado Mena}, {Tsantaki}, {Adibekyan},
  {Sousa}, {Santos}, {Gonz{\'a}lez Hern{\'a}ndez}, \&
  {Israelian}}]{DelgadoMena2018}
{Delgado Mena}, E., {Tsantaki}, M., {Adibekyan}, V.~Z., {et~al.} 2018, IAU
  Symposium 330 Proceedings, arXiv:1707.05156

\bibitem[{{Deng} {et~al.}(2012){Deng}, {Newberg}, {Liu}, {Carlin}, {Beers},
  {Chen}, {Chen}, {Christlieb}, {Grillmair}, {Guhathakurta}, {Han}, {Hou},
  {Lee}, {L{\'e}pine}, {Li}, {Liu}, {Pan}, {Sellwood}, {Wang}, {Wang}, {Yang},
  {Yanny}, {Zhang}, {Zhang}, {Zheng}, \& {Zhu}}]{Deng2012}
{Deng}, L.-C., {Newberg}, H.~J., {Liu}, C., {et~al.} 2012, Research in
  Astronomy and Astrophysics, 12, 735

\bibitem[{{Edvardsson} {et~al.}(1993){Edvardsson}, {Andersen}, {Gustafsson},
  {Lambert}, {Nissen}, \& {Tomkin}}]{Edvardsson1993}
{Edvardsson}, B., {Andersen}, J., {Gustafsson}, B., {et~al.} 1993, \aap, 275,
  101

\bibitem[{{Fuhrmann}(1998)}]{Fuhrmann1998}
{Fuhrmann}, K. 1998, \aap, 338, 161

\bibitem[{{Fuhrmann}(2011)}]{Fuhrmann2011}
{Fuhrmann}, K. 2011, \mnras, 414, 2893

\bibitem[{{Fuhrmann} {et~al.}(2017){Fuhrmann}, {Chini}, {Kaderhandt}, \&
  {Chen}}]{Fuhrmann2017}
{Fuhrmann}, K., {Chini}, R., {Kaderhandt}, L., \& {Chen}, Z. 2017, \mnras, 464,
  2610

\bibitem[{{Gaia Collaboration} {et~al.}(2016){Gaia Collaboration}, {Brown},
  {Vallenari}, {Prusti}, {de Bruijne}, {Mignard}, {Drimmel}, {Babusiaux},
  {Bailer-Jones}, {Bastian}, {Biermann}, {Evans}, {Eyer}, {Jansen}, {Jordi},
  {Katz}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {O'Mullane}, {Panem},
  {Pourbaix}, {Randich}, {Sartoretti}, {Siddiqui}, {Soubiran}, {Valette}, {van
  Leeuwen}, {Walton}, {Aerts}, {Arenou}, {Cropper}, {H{\o}g}, {Lattanzi},
  {Grebel}, {Holland}, {Huc}, {Passot}, {Perryman}, {Bramante}, {Cacciari},
  {Casta{\~n}eda}, {Chaoul}, {Cheek}, {De Angeli}, {Fabricius}, {Guerra},
  {Hern{\'a}ndez}, {Jean-Antoine-Piccolo}, {Masana}, {Messineo}, {Mowlavi},
  {Nienartowicz}, {Ord{\'o}{\~n}ez-Blanco}, {Panuzzo}, {Portell}, {Richards},
  {Riello}, {Seabroke}, {Tanga}, {Th{\'e}venin}, {Torra}, {Els},
  {Gracia-Abril}, {Comoretto}, {Garcia-Reinaldos}, {Lock}, {Mercier},
  {Altmann}, {Andrae}, {Astraatmadja}, {Bellas-Velidis}, {Benson}, {Berthier},
  {Blomme}, {Busso}, {Carry}, {Cellino}, {Clementini}, {Cowell}, {Creevey},
  {Cuypers}, {Davidson}, {De Ridder}, {de Torres}, {Delchambre}, {Dell'Oro},
  {Ducourant}, {Fr{\'e}mat}, {Garc{\'{\i}}a-Torres}, {Gosset}, {Halbwachs},
  {Hambly}, {Harrison}, {Hauser}, {Hestroffer}, {Hodgkin}, {Huckle}, {Hutton},
  {Jasniewicz}, {Jordan}, {Kontizas}, {Korn}, {Lanzafame}, {Manteiga},
  {Moitinho}, {Muinonen}, {Osinde}, {Pancino}, {Pauwels}, {Petit},
  {Recio-Blanco}, {Robin}, {Sarro}, {Siopis}, {Smith}, {Smith}, {Sozzetti},
  {Thuillot}, {van Reeven}, {Viala}, {Abbas}, {Abreu Aramburu}, {Accart},
  {Aguado}, {Allan}, {Allasia}, {Altavilla}, {{\'A}lvarez}, {Alves},
  {Anderson}, {Andrei}, {Anglada Varela}, {Antiche}, {Antoja}, {Ant{\'o}n},
  {Arcay}, {Bach}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Barache}, {Barata},
  {Barbier}, {Barblan}, {Barrado y Navascu{\'e}s}, {Barros}, {Barstow},
  {Becciani}, {Bellazzini}, {Bello Garc{\'{\i}}a}, {Belokurov}, {Bendjoya},
  {Berihuete}, {Bianchi}, {Bienaym{\'e}}, {Billebaud}, {Blagorodnova},
  {Blanco-Cuaresma}, {Boch}, {Bombrun}, {Borrachero}, {Bouquillon}, {Bourda},
  {Bouy}, {Bragaglia}, {Breddels}, {Brouillet}, {Br{\"u}semeister},
  {Bucciarelli}, {Burgess}, {Burgon}, {Burlacu}, {Busonero}, {Buzzi}, {Caffau},
  {Cambras}, {Campbell}, {Cancelliere}, {Cantat-Gaudin}, {Carlucci},
  {Carrasco}, {Castellani}, {Charlot}, {Charnas}, {Chiavassa}, {Clotet},
  {Cocozza}, {Collins}, {Costigan}, {Crifo}, {Cross}, {Crosta}, {Crowley},
  {Dafonte}, {Damerdji}, {Dapergolas}, {David}, {David}, {De Cat}, {de Felice},
  {de Laverny}, {De Luise}, {De March}, {de Martino}, {de Souza}, {Debosscher},
  {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {Di Matteo}, {Diakite},
  {Distefano}, {Dolding}, {Dos Anjos}, {Drazinos}, {Duran}, {Dzigan},
  {Edvardsson}, {Enke}, {Evans}, {Eynard Bontemps}, {Fabre}, {Fabrizio},
  {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Federici}, {Fedorets},
  {Fern{\'a}ndez-Hern{\'a}ndez}, {Fernique}, {Fienga}, {Figueras}, {Filippi},
  {Findeisen}, {Fonti}, {Fouesneau}, {Fraile}, {Fraser}, {Fuchs}, {Gai},
  {Galleti}, {Galluccio}, {Garabato}, {Garc{\'{\i}}a-Sedano}, {Garofalo},
  {Garralda}, {Gavras}, {Gerssen}, {Geyer}, {Gilmore}, {Girona}, {Giuffrida},
  {Gomes}, {Gonz{\'a}lez-Marcos}, {Gonz{\'a}lez-N{\'u}{\~n}ez},
  {Gonz{\'a}lez-Vidal}, {Granvik}, {Guerrier}, {Guillout}, {Guiraud},
  {G{\'u}rpide}, {Guti{\'e}rrez-S{\'a}nchez}, {Guy}, {Haigron},
  {Hatzidimitriou}, {Haywood}, {Heiter}, {Helmi}, {Hobbs}, {Hofmann}, {Holl},
  {Holland}, {Hunt}, {Hypki}, {Icardi}, {Irwin}, {Jevardat de Fombelle},
  {Jofr{\'e}}, {Jonker}, {Jorissen}, {Julbe}, {Karampelas}, {Kochoska},
  {Kohley}, {Kolenberg}, {Kontizas}, {Koposov}, {Kordopatis}, {Koubsky},
  {Krone-Martins}, {Kudryashova}, {Kull}, {Bachchan}, {Lacoste-Seris}, {Lanza},
  {Lavigne}, {Le Poncin-Lafitte}, {Lebreton}, {Lebzelter}, {Leccia}, {Leclerc},
  {Lecoeur-Taibi}, {Lemaitre}, {Lenhardt}, {Leroux}, {Liao}, {Licata},
  {Lindstr{\o}m}, {Lister}, {Livanou}, {Lobel}, {L{\"o}ffler}, {L{\'o}pez},
  {Lorenz}, {MacDonald}, {Magalh{\~a}es Fernandes}, {Managau}, {Mann},
  {Mantelet}, {Marchal}, {Marchant}, {Marconi}, {Marinoni}, {Marrese},
  {Marschalk{\'o}}, {Marshall}, {Mart{\'{\i}}n-Fleitas}, {Martino}, {Mary},
  {Matijevi{\v c}}, {Mazeh}, {McMillan}, {Messina}, {Michalik}, {Millar},
  {Miranda}, {Molina}, {Molinaro}, {Molinaro}, {Moln{\'a}r}, {Moniez},
  {Montegriffo}, {Mor}, {Mora}, {Morbidelli}, {Morel}, {Morgenthaler},
  {Morris}, {Mulone}, {Muraveva}, {Musella}, {Narbonne}, {Nelemans},
  {Nicastro}, {Noval}, {Ord{\'e}novic}, {Ordieres-Mer{\'e}}, {Osborne},
  {Pagani}, {Pagano}, {Pailler}, {Palacin}, {Palaversa}, {Parsons}, {Pecoraro},
  {Pedrosa}, {Pentik{\"a}inen}, {Pichon}, {Piersimoni}, {Pineau}, {Plachy},
  {Plum}, {Poujoulet}, {Pr{\v s}a}, {Pulone}, {Ragaini}, {Rago}, {Rambaux},
  {Ramos-Lerate}, {Ranalli}, {Rauw}, {Read}, {Regibo}, {Reyl{\'e}}, {Ribeiro},
  {Rimoldini}, {Ripepi}, {Riva}, {Rixon}, {Roelens}, {Romero-G{\'o}mez},
  {Rowell}, {Royer}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s},
  {Sahlmann}, {Salgado}, {Salguero}, {Sarasso}, {Savietto}, {Schultheis},
  {Sciacca}, {Segol}, {Segovia}, {Segransan}, {Shih}, {Smareglia}, {Smart},
  {Solano}, {Solitro}, {Sordo}, {Soria Nieto}, {Souchay}, {Spagna}, {Spoto},
  {Stampa}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess},
  {S{\"u}veges}, {Surdej}, {Szabados}, {Szegedi-Elek}, {Tapiador}, {Taris},
  {Tauran}, {Taylor}, {Teixeira}, {Terrett}, {Tingley}, {Trager}, {Turon},
  {Ulla}, {Utrilla}, {Valentini}, {van Elteren}, {Van Hemelryck}, {van
  Leeuwen}, {Varadi}, {Vecchiato}, {Veljanoski}, {Via}, {Vicente}, {Vogt},
  {Voss}, {Votruba}, {Voutsinas}, {Walmsley}, {Weiler}, {Weingrill}, {Wevers},
  {Wyrzykowski}, {Yoldas}, {{\v Z}erjal}, {Zucker}, {Zurbach}, {Zwitter},
  {Alecu}, {Allen}, {Allende Prieto}, {Amorim}, {Anglada-Escud{\'e}},
  {Arsenijevic}, {Azaz}, {Balm}, {Beck}, {Bernstein}, {Bigot}, {Bijaoui},
  {Blasco}, {Bonfigli}, {Bono}, {Boudreault}, {Bressan}, {Brown}, {Brunet},
  {Bunclark}, {Buonanno}, {Butkevich}, {Carret}, {Carrion}, {Chemin},
  {Ch{\'e}reau}, {Corcione}, {Darmigny}, {de Boer}, {de Teodoro}, {de Zeeuw},
  {Delle Luche}, {Domingues}, {Dubath}, {Fodor}, {Fr{\'e}zouls}, {Fries},
  {Fustes}, {Fyfe}, {Gallardo}, {Gallegos}, {Gardiol}, {Gebran}, {Gomboc},
  {G{\'o}mez}, {Grux}, {Gueguen}, {Heyrovsky}, {Hoar}, {Iannicola}, {Isasi
  Parache}, {Janotto}, {Joliet}, {Jonckheere}, {Keil}, {Kim}, {Klagyivik},
  {Klar}, {Knude}, {Kochukhov}, {Kolka}, {Kos}, {Kutka}, {Lainey}, {LeBouquin},
  {Liu}, {Loreggia}, {Makarov}, {Marseille}, {Martayan}, {Martinez-Rubi},
  {Massart}, {Meynadier}, {Mignot}, {Munari}, {Nguyen}, {Nordlander}, {Ocvirk},
  {O'Flaherty}, {Olias Sanz}, {Ortiz}, {Osorio}, {Oszkiewicz}, {Ouzounis},
  {Palmer}, {Park}, {Pasquato}, {Peltzer}, {Peralta}, {P{\'e}turaud},
  {Pieniluoma}, {Pigozzi}, {Poels}, {Prat}, {Prod'homme}, {Raison}, {Rebordao},
  {Risquez}, {Rocca-Volmerange}, {Rosen}, {Ruiz-Fuertes}, {Russo}, {Sembay},
  {Serraller Vizcaino}, {Short}, {Siebert}, {Silva}, {Sinachopoulos}, {Slezak},
  {Soffel}, {Sosnowska}, {Strai{\v z}ys}, {ter Linden}, {Terrell}, {Theil},
  {Tiede}, {Troisi}, {Tsalmantza}, {Tur}, {Vaccari}, {Vachier}, {Valles}, {Van
  Hamme}, {Veltz}, {Virtanen}, {Wallut}, {Wichmann}, {Wilkinson}, {Ziaeepour},
  \& {Zschocke}}]{GaiaCollaboration2016}
{Gaia Collaboration}, {Brown}, A.~G.~A., {Vallenari}, A., {et~al.} 2016, \aap,
  595, A2

\bibitem[{{Gilmore}(2012)}]{Gilmore2012}
{Gilmore}, G. 2012, in Astronomical Society of the Pacific Conference Series,
  Vol. 458, Galactic Archaeology: Near-Field Cosmology and the Formation of the
  Milky Way, ed. W.~{Aoki}, M.~{Ishigaki}, T.~{Suda}, T.~{Tsujimoto}, \&
  N.~{Arimoto}, 147

\bibitem[{{Grand} \& {Kawata}(2016)}]{Grand2016}
{Grand}, R.~J.~J. \& {Kawata}, D. 2016, Astronomische Nachrichten, 337, 957

\bibitem[{{Gratton} {et~al.}(1996){Gratton}, {Carretta}, {Matteucci}, \&
  {Sneden}}]{Gratton1996}
{Gratton}, R., {Carretta}, E., {Matteucci}, F., \& {Sneden}, C. 1996, in
  Astronomical Society of the Pacific Conference Series, Vol.~92, Formation of
  the Galactic Halo...Inside and Out, ed. H.~L. {Morrison} \& A.~{Sarajedini},
  307

\bibitem[{{Hayden} {et~al.}(2015){Hayden}, {Bovy}, {Holtzman}, {Nidever},
  {Bird}, {Weinberg}, {Andrews}, {Majewski}, {Allende Prieto}, {Anders},
  {Beers}, {Bizyaev}, {Chiappini}, {Cunha}, {Frinchaboy},
  {Garc{\'{\i}}a-Her{\'n}andez}, {Garc{\'{\i}}a P{\'e}rez}, {Girardi},
  {Harding}, {Hearty}, {Johnson}, {M{\'e}sz{\'a}ros}, {Minchev},
  {O\'{}Connell}, {Pan}, {Robin}, {Schiavon}, {Schneider}, {Schultheis},
  {Shetrone}, {Skrutskie}, {Steinmetz}, {Smith}, {Wilson}, {Zamora}, \&
  {Zasowski}}]{Hayden2015}
{Hayden}, M.~R., {Bovy}, J., {Holtzman}, J.~A., {et~al.} 2015, \apj, 808, 132

\bibitem[{{Haywood}(2006)}]{Haywood2006}
{Haywood}, M. 2006, \mnras, 371, 1760

\bibitem[{{Haywood} {et~al.}(2018){Haywood}, {Di Matteo}, {Lehnert}, {Snaith},
  {Fragkoudi}, \& {Khoperskov}}]{Haywood2018}
{Haywood}, M., {Di Matteo}, P., {Lehnert}, M., {et~al.} 2018, ArXiv e-prints

\bibitem[{{Haywood} {et~al.}(2013){Haywood}, {Di Matteo}, {Lehnert}, {Katz}, \&
  {G{\'o}mez}}]{Haywood2013}
{Haywood}, M., {Di Matteo}, P., {Lehnert}, M.~D., {Katz}, D., \& {G{\'o}mez},
  A. 2013, \aap, 560, A109

\bibitem[{{Henden} \& {Munari}(2014)}]{Henden2014}
{Henden}, A. \& {Munari}, U. 2014, Contributions of the Astronomical
  Observatory Skalnate Pleso, 43, 518

\bibitem[{{Hinton} \& {Roweis}(2003)}]{Hinton2003}
{Hinton}, G.~E. \& {Roweis}, S.~T. 2003, in Advances in neural information
  processing systems, 857--864

\bibitem[{{Hogg} {et~al.}(2016){Hogg}, {Casey}, {Ness}, {Rix},
  {Foreman-Mackey}, {Hasselquist}, {Ho}, {Holtzman}, {Majewski}, {Martell},
  {M{\'e}sz{\'a}ros}, {Nidever}, \& {Shetrone}}]{Hogg2016}
{Hogg}, D.~W., {Casey}, A.~R., {Ness}, M., {et~al.} 2016, \apj, 833, 262

\bibitem[{{Ivezi{\'c}} {et~al.}(2013){Ivezi{\'c}}, {Connolly}, {VanderPlas}, \&
  {Gray}}]{Ivezic2013}
{Ivezi{\'c}}, {\.Z}., {Connolly}, A., {VanderPlas}, J., \& {Gray}, A. 2013,
  {Statistics, Data Mining, and Machine Learning in Astronomy}

\bibitem[{{Jofr{\'e}} {et~al.}(2017){Jofr{\'e}}, {Das}, {Bertranpetit}, \&
  {Foley}}]{Jofre2017}
{Jofr{\'e}}, P., {Das}, P., {Bertranpetit}, J., \& {Foley}, R. 2017, \mnras,
  467, 1140

\bibitem[{{Kordopatis} {et~al.}(2015){Kordopatis}, {Binney}, {Gilmore}, {Wyse},
  {Belokurov}, {McMillan}, {Hatfield}, {Grebel}, {Steinmetz}, {Navarro},
  {Seabroke}, {Minchev}, {Chiappini}, {Bienaym{\'e}}, {Bland-Hawthorn},
  {Freeman}, {Gibson}, {Helmi}, {Munari}, {Parker}, {Reid}, {Siebert},
  {Siviero}, \& {Zwitter}}]{Kordopatis2015}
{Kordopatis}, G., {Binney}, J., {Gilmore}, G., {et~al.} 2015, \mnras, 447, 3526

\bibitem[{{Kos} {et~al.}(2018){Kos}, {Bland-Hawthorn}, {Freeman}, {Buder},
  {Traven}, {De Silva}, {Sharma}, {Asplund}, {Duong}, {Lin}, {Lind}, {Martell},
  {Simpson}, {Stello}, {Zucker}, {Zwitter}, {Anguiano}, {Da Costa}, {D'Orazi},
  {Horner}, {Kafle}, {Lewis}, {Munari}, {Nataf}, {Ness}, {Reid}, {Schlesinger},
  {Ting}, \& {Wyse}}]{Kos2018}
{Kos}, J., {Bland-Hawthorn}, J., {Freeman}, K., {et~al.} 2018, \mnras, 473,
  4612

\bibitem[{Kullback \& Leibler(1951)}]{Kullback1951}
Kullback, S. \& Leibler, R.~A. 1951, Ann. Math. Statist., 22, 79

\bibitem[{{Kunder} {et~al.}(2017){Kunder}, {Kordopatis}, {Steinmetz},
  {Zwitter}, {McMillan}, {Casagrande}, {Enke}, {Wojno}, {Valentini},
  {Chiappini}, {Matijevi{\v c}}, {Siviero}, {de Laverny}, {Recio-Blanco},
  {Bijaoui}, {Wyse}, {Binney}, {Grebel}, {Helmi}, {Jofre}, {Antoja}, {Gilmore},
  {Siebert}, {Famaey}, {Bienaym{\'e}}, {Gibson}, {Freeman}, {Navarro},
  {Munari}, {Seabroke}, {Anguiano}, {{\v Z}erjal}, {Minchev}, {Reid},
  {Bland-Hawthorn}, {Kos}, {Sharma}, {Watson}, {Parker}, {Scholz}, {Burton},
  {Cass}, {Hartley}, {Fiegert}, {Stupar}, {Ritter}, {Hawkins}, {Gerhard},
  {Chaplin}, {Davies}, {Elsworth}, {Lund}, {Miglio}, \& {Mosser}}]{Kunder2017}
{Kunder}, A., {Kordopatis}, G., {Steinmetz}, M., {et~al.} 2017, \aj, 153, 75

\bibitem[{{Lindegren} \& {Feltzing}(2013)}]{Lindegren2013}
{Lindegren}, L. \& {Feltzing}, S. 2013, \aap, 553, A94

\bibitem[{Linderman \& Steinerberger(2017)}]{Linderman2017}
Linderman, G.~C. \& Steinerberger, S. 2017

\bibitem[{{Mackereth} \& {Bovy}(2018)}]{Mackereth2018}
{Mackereth}, J.~T. \& {Bovy}, J. 2018, \mnras, submitted, arXiv:1802.02592

\bibitem[{{Majewski} {et~al.}(2017){Majewski}, {Schiavon}, {Frinchaboy},
  {Allende Prieto}, {Barkhouser}, {Bizyaev}, {Blank}, {Brunner}, {Burton},
  {Carrera}, {Chojnowski}, {Cunha}, {Epstein}, {Fitzgerald}, {Garc{\'{\i}}a
  P{\'e}rez}, {Hearty}, {Henderson}, {Holtzman}, {Johnson}, {Lam}, {Lawler},
  {Maseman}, {M{\'e}sz{\'a}ros}, {Nelson}, {Nguyen}, {Nidever}, {Pinsonneault},
  {Shetrone}, {Smee}, {Smith}, {Stolberg}, {Skrutskie}, {Walker}, {Wilson},
  {Zasowski}, {Anders}, {Basu}, {Beland}, {Blanton}, {Bovy}, {Brownstein},
  {Carlberg}, {Chaplin}, {Chiappini}, {Eisenstein}, {Elsworth}, {Feuillet},
  {Fleming}, {Galbraith-Frew}, {Garc{\'{\i}}a}, {Garc{\'{\i}}a-Hern{\'a}ndez},
  {Gillespie}, {Girardi}, {Gunn}, {Hasselquist}, {Hayden}, {Hekker}, {Ivans},
  {Kinemuchi}, {Klaene}, {Mahadevan}, {Mathur}, {Mosser}, {Muna}, {Munn},
  {Nichol}, {O'Connell}, {Parejko}, {Robin}, {Rocha-Pinto}, {Schultheis},
  {Serenelli}, {Shane}, {Silva Aguirre}, {Sobeck}, {Thompson}, {Troup},
  {Weinberg}, \& {Zamora}}]{Majewski2017}
{Majewski}, S.~R., {Schiavon}, R.~P., {Frinchaboy}, P.~M., {et~al.} 2017, \aj,
  154, 94

\bibitem[{{Martell} {et~al.}(2017){Martell}, {Sharma}, {Buder}, {Duong},
  {Schlesinger}, {Simpson}, {Lind}, {Ness}, {Marshall}, {Asplund},
  {Bland-Hawthorn}, {Casey}, {De Silva}, {Freeman}, {Kos}, {Lin}, {Zucker},
  {Zwitter}, {Anguiano}, {Bacigalupo}, {Carollo}, {Casagrande}, {Da Costa},
  {Horner}, {Huber}, {Hyde}, {Kafle}, {Lewis}, {Nataf}, {Navin}, {Stello},
  {Tinney}, {Watson}, \& {Wittenmyer}}]{Martell2017}
{Martell}, S.~L., {Sharma}, S., {Buder}, S., {et~al.} 2017, \mnras, 465, 3203

\bibitem[{{Matijevi{\v c}} {et~al.}(2017){Matijevi{\v c}}, {Chiappini},
  {Grebel}, {Wyse}, {Zwitter}, {Bienaym{\'e}}, {Bland-Hawthorn}, {Freeman},
  {Gibson}, {Gilmore}, {Helmi}, {Kordopatis}, {Kunder}, {Munari}, {Navarro},
  {Parker}, {Reid}, {Seabroke}, {Siviero}, {Steinmetz}, \&
  {Watson}}]{Matijevivc2017}
{Matijevi{\v c}}, G., {Chiappini}, C., {Grebel}, E.~K., {et~al.} 2017, \aap,
  603, A19

\bibitem[{{Matijevi{\v c}} {et~al.}(2012){Matijevi{\v c}}, {Zwitter},
  {Bienaym{\'e}}, {Bland-Hawthorn}, {Boeche}, {Freeman}, {Gibson}, {Gilmore},
  {Grebel}, {Helmi}, {Munari}, {Navarro}, {Parker}, {Reid}, {Seabroke},
  {Siebert}, {Siviero}, {Steinmetz}, {Watson}, {Williams}, \&
  {Wyse}}]{Matijevivc2012}
{Matijevi{\v c}}, G., {Zwitter}, T., {Bienaym{\'e}}, O., {et~al.} 2012, \apjs,
  200, 14

\bibitem[{{Michalik} {et~al.}(2015){Michalik}, {Lindegren}, \&
  {Hobbs}}]{Michalik2015}
{Michalik}, D., {Lindegren}, L., \& {Hobbs}, D. 2015, \aap, 574, A115

\bibitem[{{Miglio} {et~al.}(2017){Miglio}, {Chiappini}, {Mosser}, {Davies},
  {Freeman}, {Girardi}, {Jofr{\'e}}, {Kawata}, {Rendle}, {Valentini},
  {Casagrande}, {Chaplin}, {Gilmore}, {Hawkins}, {Holl}, {Appourchaux},
  {Belkacem}, {Bossini}, {Brogaard}, {Goupil}, {Montalb{\'a}n}, {Noels},
  {Anders}, {Rodrigues}, {Piotto}, {Pollacco}, {Rauer}, {Prieto}, {Avelino},
  {Babusiaux}, {Barban}, {Barbuy}, {Basu}, {Baudin}, {Benomar}, {Bienaym{\'e}},
  {Binney}, {Bland-Hawthorn}, {Bressan}, {Cacciari}, {Campante}, {Cassisi},
  {Christensen-Dalsgaard}, {Combes}, {Creevey}, {Cunha}, {Jong}, {Laverny},
  {Degl'Innocenti}, {Deheuvels}, {Depagne}, {Ridder}, {Matteo}, {Mauro},
  {Dupret}, {Eggenberger}, {Elsworth}, {Famaey}, {Feltzing}, {Garc{\'{\i}}a},
  {Gerhard}, {Gibson}, {Gizon}, {Haywood}, {Handberg}, {Heiter}, {Hekker},
  {Huber}, {Ibata}, {Katz}, {Kawaler}, {Kjeldsen}, {Kurtz}, {Lagarde},
  {Lebreton}, {Lund}, {Majewski}, {Marigo}, {Martig}, {Mathur}, {Minchev},
  {Morel}, {Ortolani}, {Pinsonneault}, {Plez}, {Moroni}, {Pricopi},
  {Recio-Blanco}, {Reyl{\'e}}, {Robin}, {Roxburgh}, {Salaris}, {Santiago},
  {Schiavon}, {Serenelli}, {Sharma}, {Aguirre}, {Soubiran}, {Steinmetz},
  {Stello}, {Strassmeier}, {Ventura}, {Ventura}, {Walton}, \&
  {Worley}}]{Miglio2017}
{Miglio}, A., {Chiappini}, C., {Mosser}, B., {et~al.} 2017, Astronomische
  Nachrichten, 338, 644

\bibitem[{{Minchev} {et~al.}(2013){Minchev}, {Chiappini}, \&
  {Martig}}]{Minchev2013}
{Minchev}, I., {Chiappini}, C., \& {Martig}, M. 2013, \aap, 558, A9

\bibitem[{{Minchev} {et~al.}(2012){Minchev}, {Famaey}, {Quillen}, {Dehnen},
  {Martig}, \& {Siebert}}]{Minchev2012}
{Minchev}, I., {Famaey}, B., {Quillen}, A.~C., {et~al.} 2012, \aap, 548, A127

\bibitem[{{Ness} {et~al.}(2018){Ness}, {Rix}, {Hogg}, {Casey}, {Holtzman},
  {Fouesneau}, {Zasowski}, {Geisler}, {Shetrone}, {Minniti}, {Frinchaboy}, \&
  {Roman-Lopes}}]{Ness2018}
{Ness}, M., {Rix}, H.-W., {Hogg}, D.~W., {et~al.} 2018, \apj, 853, 198

\bibitem[{{Nissen}(2015)}]{Nissen2015}
{Nissen}, P.~E. 2015, \aap, 579, A52

\bibitem[{{Nissen}(2016)}]{Nissen2016}
{Nissen}, P.~E. 2016, \aap, 593, A65

\bibitem[{{Nordstr{\"o}m} {et~al.}(2004){Nordstr{\"o}m}, {Mayor}, {Andersen},
  {Holmberg}, {Pont}, {J{\o}rgensen}, {Olsen}, {Udry}, \&
  {Mowlavi}}]{Nordstroem2004}
{Nordstr{\"o}m}, B., {Mayor}, M., {Andersen}, J., {et~al.} 2004, \aap, 418, 989

\bibitem[{{Pagel}(2009)}]{Pagel2009}
{Pagel}, B.~E.~J. 2009, {Nucleosynthesis and Chemical Evolution of Galaxies}

\bibitem[{{Pedregosa} {et~al.}(2012){Pedregosa}, {Varoquaux}, {Gramfort},
  {Michel}, {Thirion}, {Grisel}, {Blondel}, {Louppe}, {Prettenhofer}, {Weiss},
  {Dubourg}, {Vanderplas}, {Passos}, {Cournapeau}, {Brucher}, {Perrot}, \&
  {Duchesnay}}]{Pedregosa2012}
{Pedregosa}, F., {Varoquaux}, G., {Gramfort}, A., {et~al.} 2012, ArXiv
  e-prints, arXiv:1201.0490

\bibitem[{{Pomp{\'e}ia} \& {Allen}(2008)}]{Pompeia2008}
{Pomp{\'e}ia}, L. \& {Allen}, D.~M. 2008, \aap, 488, 723

\bibitem[{{Queiroz} {et~al.}(2018){Queiroz}, {Anders}, {Santiago}, {Chiappini},
  {Steinmetz}, {Dal Ponte}, {Stassun}, {da Costa}, {Maia}, {Beers}, {Crestani},
  {Fern{\'a}ndez-Trincado}, {An{\'{\i}}bal Garc{\'{\i}}a-Hern{\'a}ndez},
  {Roman-Lopes}, \& {Zamora}}]{Queiroz2018}
{Queiroz}, A.~B.~A., {Anders}, F., {Santiago}, B.~X., {et~al.} 2018, MNRAS, in
  press, arXiv:1710.09970

\bibitem[{{Reis} {et~al.}(2018){Reis}, {Poznanski}, {Baron}, {Zasowski}, \&
  {Shahaf}}]{Reis2018}
{Reis}, I., {Poznanski}, D., {Baron}, D., {Zasowski}, G., \& {Shahaf}, S. 2018,
  MNRAS, in press, arXiv:1711.00022

\bibitem[{{Rodrigues} {et~al.}(2017){Rodrigues}, {Bossini}, {Miglio},
  {Girardi}, {Montalb{\'a}n}, {Noels}, {Trabucchi}, {Coelho}, \&
  {Marigo}}]{Rodrigues2017}
{Rodrigues}, T.~S., {Bossini}, D., {Miglio}, A., {et~al.} 2017, \mnras, 467,
  1433

\bibitem[{{Santiago} {et~al.}(2016){Santiago}, {Brauer}, {Anders}, {Chiappini},
  {Queiroz}, {Girardi}, {Rocha-Pinto}, {Balbinot}, {da Costa}, {Maia},
  {Schultheis}, {Steinmetz}, {Miglio}, {Montalb{\'a}n}, {Schneider}, {Beers},
  {Frinchaboy}, {Lee}, \& {Zasowski}}]{Santiago2016}
{Santiago}, B.~X., {Brauer}, D.~E., {Anders}, F., {et~al.} 2016, \aap, 585, A42

\bibitem[{{Steinmetz} {et~al.}(2006){Steinmetz}, {Zwitter}, {Siebert},
  {Watson}, {Freeman}, {Munari}, {Campbell}, {Williams}, {Seabroke}, {Wyse},
  {Parker}, {Bienaym{\'e}}, {Roeser}, {Gibson}, {Gilmore}, {Grebel}, {Helmi},
  {Navarro}, {Burton}, {Cass}, {Dawe}, {Fiegert}, {Hartley}, {Russell},
  {Saunders}, {Enke}, {Bailin}, {Binney}, {Bland-Hawthorn}, {Boeche}, {Dehnen},
  {Eisenstein}, {Evans}, {Fiorucci}, {Fulbright}, {Gerhard}, {Jauregi}, {Kelz},
  {Mijovi{\'c}}, {Minchev}, {Parmentier}, {Pe{\~n}arrubia}, {Quillen}, {Read},
  {Ruchti}, {Scholz}, {Siviero}, {Smith}, {Sordo}, {Veltz}, {Vidrih}, {von
  Berlepsch}, {Boyle}, \& {Schilbach}}]{Steinmetz2006}
{Steinmetz}, M., {Zwitter}, T., {Siebert}, A., {et~al.} 2006, \aj, 132, 1645

\bibitem[{{Su{\'a}rez-Andr{\'e}s} {et~al.}(2017){Su{\'a}rez-Andr{\'e}s},
  {Israelian}, {Gonz{\'a}lez Hern{\'a}ndez}, {Adibekyan}, {Delgado Mena},
  {Santos}, \& {Sousa}}]{Suarez-Andres2017}
{Su{\'a}rez-Andr{\'e}s}, L., {Israelian}, G., {Gonz{\'a}lez Hern{\'a}ndez},
  J.~I., {et~al.} 2017, \aap, 599, A96

\bibitem[{{Tang} {et~al.}(2014){Tang}, {Bressan}, {Rosenfield}, {Slemer},
  {Marigo}, {Girardi}, \& {Bianchi}}]{Tang2014}
{Tang}, J., {Bressan}, A., {Rosenfield}, P., {et~al.} 2014, \mnras, 445, 4287

\bibitem[{{Ting} {et~al.}(2012){Ting}, {Freeman}, {Kobayashi}, {De Silva}, \&
  {Bland-Hawthorn}}]{Ting2012}
{Ting}, Y.-S., {Freeman}, K.~C., {Kobayashi}, C., {De Silva}, G.~M., \&
  {Bland-Hawthorn}, J. 2012, \mnras, 421, 1231

\bibitem[{{Traven} {et~al.}(2017){Traven}, {Matijevi{\v c}}, {Zwitter}, {{\v
  Z}erjal}, {Kos}, {Asplund}, {Bland-Hawthorn}, {Casey}, {De Silva}, {Freeman},
  {Lin}, {Martell}, {Schlesinger}, {Sharma}, {Simpson}, {Zucker}, {Anguiano},
  {Da Costa}, {Duong}, {Horner}, {Hyde}, {Kafle}, {Munari}, {Nataf}, {Navin},
  {Reid}, \& {Ting}}]{Traven2017}
{Traven}, G., {Matijevi{\v c}}, G., {Zwitter}, T., {et~al.} 2017, \apjs, 228,
  24

\bibitem[{{Tsantaki} {et~al.}(2013){Tsantaki}, {Sousa}, {Adibekyan}, {Santos},
  {Mortier}, \& {Israelian}}]{Tsantaki2013}
{Tsantaki}, M., {Sousa}, S.~G., {Adibekyan}, V.~Z., {et~al.} 2013, \aap, 555,
  A150

\bibitem[{{Valentini} {et~al.}(2017){Valentini}, {Chiappini}, {Davies},
  {Elsworth}, {Mosser}, {Lund}, {Miglio}, {Chaplin}, {Rodrigues}, {Boeche},
  {Steinmetz}, {Matijevi{\v c}}, {Kordopatis}, {Bland-Hawthorn}, {Munari},
  {Bienaym{\'e}}, {Freeman}, {Gibson}, {Gilmore}, {Grebel}, {Helmi}, {Kunder},
  {McMillan}, {Navarro}, {Parker}, {Reid}, {Seabroke}, {Sharma}, {Siviero},
  {Watson}, {Wyse}, {Zwitter}, \& {Mott}}]{Valentini2017}
{Valentini}, M., {Chiappini}, C., {Davies}, G.~R., {et~al.} 2017, \aap, 600,
  A66

\bibitem[{{van der Maaten} \& {Hinton}(2008)}]{vanderMaaten2008}
{van der Maaten}, L. \& {Hinton}, G. 2008, The Journal of Machine Learning
  Research, 9, 85

\bibitem[{{van Leeuwen}(2007)}]{vanLeeuwen2007}
{van Leeuwen}, F., ed. 2007, Astrophysics and Space Science Library, Vol. 350,
  {Hipparcos, the New Reduction of the Raw Data}

\bibitem[{{Vera-Ciro} {et~al.}(2014){Vera-Ciro}, {D'Onghia}, {Navarro}, \&
  {Abadi}}]{Vera-Ciro2014}
{Vera-Ciro}, C., {D'Onghia}, E., {Navarro}, J., \& {Abadi}, M. 2014, \apj, 794,
  173

\bibitem[{Wattenberg {et~al.}(2016)Wattenberg, Viégas, \&
  Johnson}]{Wattenberg2016}
Wattenberg, M., Viégas, F., \& Johnson, I. 2016, Distill

\bibitem[{{Yanny} {et~al.}(2009){Yanny}, {Rockosi}, {Newberg}, {Knapp},
  {Adelman-McCarthy}, {Alcorn}, {Allam}, {Allende Prieto}, {An}, {Anderson},
  {Anderson}, {Bailer-Jones}, {Bastian}, {Beers}, {Bell}, {Belokurov},
  {Bizyaev}, {Blythe}, {Bochanski}, {Boroski}, {Brinchmann}, {Brinkmann},
  {Brewington}, {Carey}, {Cudworth}, {Evans}, {Evans}, {Gates}, {G{\"a}nsicke},
  {Gillespie}, {Gilmore}, {Nebot Gomez-Moran}, {Grebel}, {Greenwell}, {Gunn},
  {Jordan}, {Jordan}, {Harding}, {Harris}, {Hendry}, {Holder}, {Ivans},
  {Ivezi{\v c}}, {Jester}, {Johnson}, {Kent}, {Kleinman}, {Kniazev},
  {Krzesinski}, {Kron}, {Kuropatkin}, {Lebedeva}, {Lee}, {French Leger},
  {L{\'e}pine}, {Levine}, {Lin}, {Long}, {Loomis}, {Lupton}, {Malanushenko},
  {Malanushenko}, {Margon}, {Martinez-Delgado}, {McGehee}, {Monet}, {Morrison},
  {Munn}, {Neilsen}, {Nitta}, {Norris}, {Oravetz}, {Owen}, {Padmanabhan},
  {Pan}, {Peterson}, {Pier}, {Platson}, {Re Fiorentin}, {Richards}, {Rix},
  {Schlegel}, {Schneider}, {Schreiber}, {Schwope}, {Sibley}, {Simmons},
  {Snedden}, {Allyn Smith}, {Stark}, {Stauffer}, {Steinmetz}, {Stoughton},
  {SubbaRao}, {Szalay}, {Szkody}, {Thakar}, {Sivarani}, {Tucker}, {Uomoto},
  {Vanden Berk}, {Vidrih}, {Wadadekar}, {Watters}, {Wilhelm}, {Wyse}, {Yarger},
  \& {Zucker}}]{Yanny2009}
{Yanny}, B., {Rockosi}, C., {Newberg}, H.~J., {et~al.} 2009, \aj, 137, 4377

\end{thebibliography}
