This is BibTeX, Version 0.99d (TeX Live 2016/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tsne_abunds.aux
The style file: aa.bst
Database file #1: FA_library.bib
Warning--empty publisher in Cutri2003
Warning--empty publisher in Ivezic2013
Warning--empty journal in Linderman2017
Warning--empty publisher in Pagel2009
You've used 54 entries,
            2947 wiz_defined-function locations,
            981 strings with 39546 characters,
and the built_in function-call counts, 84210 in all, are:
= -- 5872
> -- 13214
< -- 17
+ -- 4412
- -- 4357
* -- 8380
:= -- 15999
add.period$ -- 54
call.type$ -- 54
change.case$ -- 1666
chr.to.int$ -- 53
cite$ -- 58
duplicate$ -- 1001
empty$ -- 1422
format.name$ -- 4490
if$ -- 16238
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 50
newline$ -- 166
num.names$ -- 219
pop$ -- 1677
preamble$ -- 1
purify$ -- 1666
quote$ -- 0
skip$ -- 861
stack$ -- 0
substring$ -- 1030
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 477
warning$ -- 4
while$ -- 207
width$ -- 0
write$ -- 531
(There were 4 warnings)
