This is BibTeX, Version 0.99d (TeX Live 2016/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tsne_abunds.aux
The style file: aa.bst
Database file #1: FA_library.bib
Warning--empty publisher in Cutri2003
Warning--empty publisher in Ivezic2013
Warning--empty journal in Linderman2017
Warning--empty publisher in Pagel2009
You've used 74 entries,
            2947 wiz_defined-function locations,
            1103 strings with 45541 characters,
and the built_in function-call counts, 98696 in all, are:
= -- 7000
> -- 14863
< -- 20
+ -- 4963
- -- 4888
* -- 9724
:= -- 18707
add.period$ -- 74
call.type$ -- 74
change.case$ -- 1923
chr.to.int$ -- 73
cite$ -- 78
duplicate$ -- 1370
empty$ -- 1955
format.name$ -- 5075
if$ -- 19072
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 70
newline$ -- 226
num.names$ -- 299
pop$ -- 1924
preamble$ -- 1
purify$ -- 1923
quote$ -- 0
skip$ -- 1193
stack$ -- 0
substring$ -- 1484
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 657
warning$ -- 4
while$ -- 288
width$ -- 0
write$ -- 734
(There were 4 warnings)
