\relax 
\citation{Steinmetz2006}
\citation{Yanny2009}
\citation{Majewski2017}
\citation{Deng2012}
\citation{Martell2017}
\citation{Gilmore2012}
\citation{Edvardsson1993,Fuhrmann1998,Fuhrmann2011,Fuhrmann2017,Adibekyan2012,Bensby2014,Nissen2015,Nissen2016,DelgadoMena2017}
\citation{Lindegren2013}
\citation{Pagel2009}
\citation{Beers2005}
\citation{Gratton1996,Fuhrmann1998}
\citation{Adibekyan2011}
\citation{Matijevivc2017,Valentini2017,Traven2017}
\citation{Kos2017}
\citation{Martell2017}
\citation{Bensby2014}
\citation{DelgadoMena2017}
\citation{Matijevivc2012,Ivezic2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dissecting chemistry space with t-SNE}{1}}
\newlabel{method}{{2}{1}}
\citation{Bensby2014}
\citation{DelgadoMena2017}
\citation{Hinton2003,vanderMaaten2008}
\citation{Pedregosa2012}
\citation{vanderMaaten2008,Matijevivc2017}
\citation{vanderMaaten2008}
\citation{Kullback1951}
\citation{Bensby2014}
\citation{Wattenberg2016}
\citation{Bensby2014}
\citation{Bensby2014}
\citation{Bensby2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of how t-SNE works, using the \citet  {Bensby2014} survey. The top row shows three of the possible $\sim 20,000$ abundance diagrams that can be created from 13 elements. The resulting reference t-SNE projection of the full abundance space is shown in the bottom panel, and several identified subgroups are indicated.}}{2}}
\newlabel{bensby0}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Re-analysing the \citet  {Bensby2014} sample}{2}}
\newlabel{bensby}{{3}{2}}
\citation{Bensby2014}
\citation{Bensby2014}
\citation{Bensby2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces t-SNE projection ($p=15$) of the \citet  {Bensby2014} sample, colour-coded by chemical abundances (top three rows), stellar atmospheric parameters (fourth row), thick-to-disc probability (fourth row, last panel), age (fifth row, first panel) and UVW velocities (fifth row). We note that only [Fe/H] and the [X/Fe] ratios were used as input for the t-SNE run. The distinct populations appearing in these diagrams are studied in detail in Fig. \ref  {bensby2}.}}{3}}
\newlabel{bensby1}{{2}{3}}
\citation{Adibekyan2011}
\citation{Bensby2014}
\citation{Adibekyan2011,Anders2014,Hayden2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The chemo-chrono-kinematic distribution of t-SNE-selected subsamples of the \citet  {Bensby2014} survey. The definition of the subsets in the t-SNE plane is shown in the top right panel. The big corner plot shows the 2D correlations between age and five representative chemical abundance ratios, while the small corner plots correspond to velocity and orbital-parameter correlations.}}{4}}
\newlabel{bensby2}{{3}{4}}
\citation{Minchev2012,Vera-Ciro2014,Kordopatis2015,Grand2016,Anders2017}
\citation{Anders2014,Hayden2015}
\citation{Nissen2015,Nissen2016,TucciMaia2016,Nissen2017}
\citation{DelgadoMena2017}
\citation{Kos2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chemical-abundance patterns relative to oxygen for the t-SNE-selected subsamples of the \citet  {Bensby2014} survey (colours and symbols as in Fig. \ref  {bensby2}). For visibility, we show only the median abundance ratios of each group.}}{5}}
\newlabel{bensby3}{{4}{5}}
\citation{DelgadoMena2017}
\citation{Adibekyan2011,Adibekyan2012,DelgadoMena2014,DelgadoMena2015,BertrandeLis2015,Suarez-Andres2017,DelgadoMena2017,DelgadoMena2017a}
\citation{DelgadoMena2017}
\citation{Tsantaki2013}
\citation{vanLeeuwen2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces t-SNE projection ($p=40$) of the \citet  {DelgadoMena2017} sample, colour-coded by chemical abundances (top three rows), stellar atmospheric parameters and signal-to-noise ratio (fourth row), age (fifth row, first panel) and UVW velocities (fifth row). We note that only [Fe/H] and the [X/Fe] ratios were used as input for the t-SNE run. The distinct populations appearing in these diagrams are studied in detail in Fig. \ref  {harps2}.}}{6}}
\newlabel{harps1}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Re-analysing the HARPS GTO sample}{6}}
\newlabel{harps}{{4}{6}}
\citation{DelgadoMena2017}
\citation{Santiago2016,Queiroz2017}
\citation{The age determination is described in more detail in Appendix A.}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The chemo-chrono-kinematic distribution of t-SNE-selected subsamples of the \citet  {DelgadoMena2017} sample, in a similar style as Fig. \ref  {bensby2}.}}{7}}
\newlabel{harps2}{{6}{7}}
\citation{GaiaCollaboration2016}
\citation{vanLeeuwen2007}
\citation{Anders2014}
\citation{Bensby2014}
\citation{Suarez-Andres2017}
\citation{BertrandeLis2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chemical-abundance patterns relative to iron for the t-SNE-selected subsamples of the HARPS survey (colours and symbols as in Fig. \ref  {harps2}, but note that the reference abundance is Fe instead of O). For visibility, we show only the median abundance ratios of each group.}}{8}}
\newlabel{harps3}{{7}{8}}
\citation{Bensby2014}
\citation{Adibekyan2011,Adibekyan2012}
\citation{DelgadoMena2017}
\citation{Bensby2014}
\citation{vanderMaaten2008}
\citation{Wattenberg2016}
\citation{Bensby2014}
\citation{DelgadoMena2017}
\citation{Kos2017}
\bibstyle{aa}
\bibdata{FA_library}
\bibcite{Adibekyan2011}{{1}{2011}{{{Adibekyan} {et~al.}}}{{{Adibekyan}, {Santos}, {Sousa}, \& {Israelian}}}}
\bibcite{Adibekyan2012}{{2}{2012}{{{Adibekyan} {et~al.}}}{{{Adibekyan}, {Sousa}, {Santos}, {Delgado Mena}, {Gonz{\'a}lez Hern{\'a}ndez}, {Israelian}, {Mayor}, \& {Khachatryan}}}}
\bibcite{Anders2017}{{3}{2017}{{{Anders} {et~al.}}}{{{Anders}, {Chiappini}, {Rodrigues}, {Miglio}, {Montalb{\'a}n}, {Mosser}, {Girardi}, {Valentini}, {Noels}, {Morel}, {Johnson}, {Schultheis}, {Baudin}, {de Assis Peralta}, {Hekker}, {Theme{\ss }l}, {Kallinger}, {Garc{\'{\i }}a}, {Mathur}, {Baglin}, {Santiago}, {Martig}, {Minchev}, {Steinmetz}, {da Costa}, {Maia}, {Allende Prieto}, {Cunha}, {Beers}, {Epstein}, {Garc{\'{\i }}a P{\'e}rez}, {Garc{\'{\i }}a-Hern{\'a}ndez}, {Harding}, {Holtzman}, {Majewski}, {M{\'e}sz{\'a}ros}, {Nidever}, {Pan}, {Pinsonneault}, {Schiavon}, {Schneider}, {Shetrone}, {Stassun}, {Zamora}, \& {Zasowski}}}}
\bibcite{Anders2014}{{4}{2014}{{{Anders} {et~al.}}}{{{Anders}, {Chiappini}, {Santiago}, {Rocha-Pinto}, {Girardi}, {da Costa}, {Maia}, {Steinmetz}, {Minchev}, {Schultheis}, {Boeche}, {Miglio}, {Montalb{\'a}n}, {Schneider}, {Beers}, {Cunha}, {Allende Prieto}, {Balbinot}, {Bizyaev}, {Brauer}, {Brinkmann}, {Frinchaboy}, {Garc{\'{\i }}a P{\'e}rez}, {Hayden}, {Hearty}, {Holtzman}, {Johnson}, {Kinemuchi}, {Majewski}, {Malanushenko}, {Malanushenko}, {Nidever}, {O'Connell}, {Pan}, {Robin}, {Schiavon}, {Shetrone}, {Skrutskie}, {Smith}, {Stassun}, \& {Zasowski}}}}
\bibcite{Beers2005}{{5}{2005}{{{Beers} \& {Christlieb}}}{{}}}
\bibcite{Bensby2014}{{6}{2014}{{{Bensby} {et~al.}}}{{{Bensby}, {Feltzing}, \& {Oey}}}}
\bibcite{BertrandeLis2015}{{7}{2015}{{{Bertran de Lis} {et~al.}}}{{{Bertran de Lis}, {Delgado Mena}, {Adibekyan}, {Santos}, \& {Sousa}}}}
\bibcite{DelgadoMena2015}{{8}{2015}{{{Delgado Mena} {et~al.}}}{{{Delgado Mena}, {Bertr{\'a}n de Lis}, {Adibekyan}, {Sousa}, {Figueira}, {Mortier}, {Gonz{\'a}lez Hern{\'a}ndez}, {Tsantaki}, {Israelian}, \& {Santos}}}}
\bibcite{DelgadoMena2014}{{9}{2014}{{{Delgado Mena} {et~al.}}}{{{Delgado Mena}, {Israelian}, {Gonz{\'a}lez Hern{\'a}ndez}, {Sousa}, {Mortier}, {Santos}, {Adibekyan}, {Fernandes}, {Rebolo}, {Udry}, \& {Mayor}}}}
\bibcite{DelgadoMena2017a}{{10}{2017{a}}{{{Delgado Mena} {et~al.}}}{{{Delgado Mena}, {Tsantaki}, {Adibekyan}, {Sousa}, {Santos}, {Gonz{\'a}lez Hern{\'a}ndez}, \& {Israelian}}}}
\bibcite{DelgadoMena2017}{{11}{2017{b}}{{{Delgado Mena} {et~al.}}}{{{Delgado Mena}, {Tsantaki}, {Adibekyan}, {Sousa}, {Santos}, {Gonz{\'a}lez Hern{\'a}ndez}, \& {Israelian}}}}
\bibcite{Deng2012}{{12}{2012}{{{Deng} {et~al.}}}{{{Deng}, {Newberg}, {Liu}, {Carlin}, {Beers}, {Chen}, {Chen}, {Christlieb}, {Grillmair}, {Guhathakurta}, {Han}, {Hou}, {Lee}, {L{\'e}pine}, {Li}, {Liu}, {Pan}, {Sellwood}, {Wang}, {Wang}, {Yang}, {Yanny}, {Zhang}, {Zhang}, {Zheng}, \& {Zhu}}}}
\bibcite{Edvardsson1993}{{13}{1993}{{{Edvardsson} {et~al.}}}{{{Edvardsson}, {Andersen}, {Gustafsson}, {Lambert}, {Nissen}, \& {Tomkin}}}}
\bibcite{Fuhrmann1998}{{14}{1998}{{Fuhrmann}}{{}}}
\bibcite{Fuhrmann2011}{{15}{2011}{{Fuhrmann}}{{}}}
\bibcite{Fuhrmann2017}{{16}{2017}{{{Fuhrmann} {et~al.}}}{{{Fuhrmann}, {Chini}, {Kaderhandt}, \& {Chen}}}}
\bibcite{GaiaCollaboration2016}{{17}{2016}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Mignard}, {Drimmel}, {Babusiaux}, {Bailer-Jones}, {Bastian}, {Biermann}, {Evans}, {Eyer}, {Jansen}, {Jordi}, {Katz}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {O'Mullane}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti}, {Siddiqui}, {Soubiran}, {Valette}, {van Leeuwen}, {Walton}, {Aerts}, {Arenou}, {Cropper}, {H{\o }g}, {Lattanzi}, {Grebel}, {Holland}, {Huc}, {Passot}, {Perryman}, {Bramante}, {Cacciari}, {Casta{\~n}eda}, {Chaoul}, {Cheek}, {De Angeli}, {Fabricius}, {Guerra}, {Hern{\'a}ndez}, {Jean-Antoine-Piccolo}, {Masana}, {Messineo}, {Mowlavi}, {Nienartowicz}, {Ord{\'o}{\~n}ez-Blanco}, {Panuzzo}, {Portell}, {Richards}, {Riello}, {Seabroke}, {Tanga}, {Th{\'e}venin}, {Torra}, {Els}, {Gracia-Abril}, {Comoretto}, {Garcia-Reinaldos}, {Lock}, {Mercier}, {Altmann}, {Andrae}, {Astraatmadja}, {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Busso}, {Carry}, {Cellino}, {Clementini}, {Cowell}, {Creevey}, {Cuypers}, {Davidson}, {De Ridder}, {de Torres}, {Delchambre}, {Dell'Oro}, {Ducourant}, {Fr{\'e}mat}, {Garc{\'{\i }}a-Torres}, {Gosset}, {Halbwachs}, {Hambly}, {Harrison}, {Hauser}, {Hestroffer}, {Hodgkin}, {Huckle}, {Hutton}, {Jasniewicz}, {Jordan}, {Kontizas}, {Korn}, {Lanzafame}, {Manteiga}, {Moitinho}, {Muinonen}, {Osinde}, {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Robin}, {Sarro}, {Siopis}, {Smith}, {Smith}, {Sozzetti}, {Thuillot}, {van Reeven}, {Viala}, {Abbas}, {Abreu Aramburu}, {Accart}, {Aguado}, {Allan}, {Allasia}, {Altavilla}, {{\'A}lvarez}, {Alves}, {Anderson}, {Andrei}, {Anglada Varela}, {Antiche}, {Antoja}, {Ant{\'o}n}, {Arcay}, {Bach}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Barache}, {Barata}, {Barbier}, {Barblan}, {Barrado y Navascu{\'e}s}, {Barros}, {Barstow}, {Becciani}, {Bellazzini}, {Bello Garc{\'{\i }}a}, {Belokurov}, {Bendjoya}, {Berihuete}, {Bianchi}, {Bienaym{\'e}}, {Billebaud}, {Blagorodnova}, {Blanco-Cuaresma}, {Boch}, {Bombrun}, {Borrachero}, {Bouquillon}, {Bourda}, {Bouy}, {Bragaglia}, {Breddels}, {Brouillet}, {Br{\"u}semeister}, {Bucciarelli}, {Burgess}, {Burgon}, {Burlacu}, {Busonero}, {Buzzi}, {Caffau}, {Cambras}, {Campbell}, {Cancelliere}, {Cantat-Gaudin}, {Carlucci}, {Carrasco}, {Castellani}, {Charlot}, {Charnas}, {Chiavassa}, {Clotet}, {Cocozza}, {Collins}, {Costigan}, {Crifo}, {Cross}, {Crosta}, {Crowley}, {Dafonte}, {Damerdji}, {Dapergolas}, {David}, {David}, {De Cat}, {de Felice}, {de Laverny}, {De Luise}, {De March}, {de Martino}, {de Souza}, {Debosscher}, {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {Di Matteo}, {Diakite}, {Distefano}, {Dolding}, {Dos Anjos}, {Drazinos}, {Duran}, {Dzigan}, {Edvardsson}, {Enke}, {Evans}, {Eynard Bontemps}, {Fabre}, {Fabrizio}, {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Federici}, {Fedorets}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Fernique}, {Fienga}, {Figueras}, {Filippi}, {Findeisen}, {Fonti}, {Fouesneau}, {Fraile}, {Fraser}, {Fuchs}, {Gai}, {Galleti}, {Galluccio}, {Garabato}, {Garc{\'{\i }}a-Sedano}, {Garofalo}, {Garralda}, {Gavras}, {Gerssen}, {Geyer}, {Gilmore}, {Girona}, {Giuffrida}, {Gomes}, {Gonz{\'a}lez-Marcos}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Vidal}, {Granvik}, {Guerrier}, {Guillout}, {Guiraud}, {G{\'u}rpide}, {Guti{\'e}rrez-S{\'a}nchez}, {Guy}, {Haigron}, {Hatzidimitriou}, {Haywood}, {Heiter}, {Helmi}, {Hobbs}, {Hofmann}, {Holl}, {Holland}, {Hunt}, {Hypki}, {Icardi}, {Irwin}, {Jevardat de Fombelle}, {Jofr{\'e}}, {Jonker}, {Jorissen}, {Julbe}, {Karampelas}, {Kochoska}, {Kohley}, {Kolenberg}, {Kontizas}, {Koposov}, {Kordopatis}, {Koubsky}, {Krone-Martins}, {Kudryashova}, {Kull}, {Bachchan}, {Lacoste-Seris}, {Lanza}, {Lavigne}, {Le Poncin-Lafitte}, {Lebreton}, {Lebzelter}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Lemaitre}, {Lenhardt}, {Leroux}, {Liao}, {Licata}, {Lindstr{\o }m}, {Lister}, {Livanou}, {Lobel}, {L{\"o}ffler}, {L{\'o}pez}, {Lorenz}, {MacDonald}, {Magalh{\~a}es Fernandes}, {Managau}, {Mann}, {Mantelet}, {Marchal}, {Marchant}, {Marconi}, {Marinoni}, {Marrese}, {Marschalk{\'o}}, {Marshall}, {Mart{\'{\i }}n-Fleitas}, {Martino}, {Mary}, {Matijevi{\v c}}, {Mazeh}, {McMillan}, {Messina}, {Michalik}, {Millar}, {Miranda}, {Molina}, {Molinaro}, {Molinaro}, {Moln{\'a}r}, {Moniez}, {Montegriffo}, {Mor}, {Mora}, {Morbidelli}, {Morel}, {Morgenthaler}, {Morris}, {Mulone}, {Muraveva}, {Musella}, {Narbonne}, {Nelemans}, {Nicastro}, {Noval}, {Ord{\'e}novic}, {Ordieres-Mer{\'e}}, {Osborne}, {Pagani}, {Pagano}, {Pailler}, {Palacin}, {Palaversa}, {Parsons}, {Pecoraro}, {Pedrosa}, {Pentik{\"a}inen}, {Pichon}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poujoulet}, {Pr{\v s}a}, {Pulone}, {Ragaini}, {Rago}, {Rambaux}, {Ramos-Lerate}, {Ranalli}, {Rauw}, {Read}, {Regibo}, {Reyl{\'e}}, {Ribeiro}, {Rimoldini}, {Ripepi}, {Riva}, {Rixon}, {Roelens}, {Romero-G{\'o}mez}, {Rowell}, {Royer}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann}, {Salgado}, {Salguero}, {Sarasso}, {Savietto}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {Segransan}, {Shih}, {Smareglia}, {Smart}, {Solano}, {Solitro}, {Sordo}, {Soria Nieto}, {Souchay}, {Spagna}, {Spoto}, {Stampa}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess}, {S{\"u}veges}, {Surdej}, {Szabados}, {Szegedi-Elek}, {Tapiador}, {Taris}, {Tauran}, {Taylor}, {Teixeira}, {Terrett}, {Tingley}, {Trager}, {Turon}, {Ulla}, {Utrilla}, {Valentini}, {van Elteren}, {Van Hemelryck}, {van Leeuwen}, {Varadi}, {Vecchiato}, {Veljanoski}, {Via}, {Vicente}, {Vogt}, {Voss}, {Votruba}, {Voutsinas}, {Walmsley}, {Weiler}, {Weingrill}, {Wevers}, {Wyrzykowski}, {Yoldas}, {{\v Z}erjal}, {Zucker}, {Zurbach}, {Zwitter}, {Alecu}, {Allen}, {Allende Prieto}, {Amorim}, {Anglada-Escud{\'e}}, {Arsenijevic}, {Azaz}, {Balm}, {Beck}, {Bernstein}, {Bigot}, {Bijaoui}, {Blasco}, {Bonfigli}, {Bono}, {Boudreault}, {Bressan}, {Brown}, {Brunet}, {Bunclark}, {Buonanno}, {Butkevich}, {Carret}, {Carrion}, {Chemin}, {Ch{\'e}reau}, {Corcione}, {Darmigny}, {de Boer}, {de Teodoro}, {de Zeeuw}, {Delle Luche}, {Domingues}, {Dubath}, {Fodor}, {Fr{\'e}zouls}, {Fries}, {Fustes}, {Fyfe}, {Gallardo}, {Gallegos}, {Gardiol}, {Gebran}, {Gomboc}, {G{\'o}mez}, {Grux}, {Gueguen}, {Heyrovsky}, {Hoar}, {Iannicola}, {Isasi Parache}, {Janotto}, {Joliet}, {Jonckheere}, {Keil}, {Kim}, {Klagyivik}, {Klar}, {Knude}, {Kochukhov}, {Kolka}, {Kos}, {Kutka}, {Lainey}, {LeBouquin}, {Liu}, {Loreggia}, {Makarov}, {Marseille}, {Martayan}, {Martinez-Rubi}, {Massart}, {Meynadier}, {Mignot}, {Munari}, {Nguyen}, {Nordlander}, {Ocvirk}, {O'Flaherty}, {Olias Sanz}, {Ortiz}, {Osorio}, {Oszkiewicz}, {Ouzounis}, {Palmer}, {Park}, {Pasquato}, {Peltzer}, {Peralta}, {P{\'e}turaud}, {Pieniluoma}, {Pigozzi}, {Poels}, {Prat}, {Prod'homme}, {Raison}, {Rebordao}, {Risquez}, {Rocca-Volmerange}, {Rosen}, {Ruiz-Fuertes}, {Russo}, {Sembay}, {Serraller Vizcaino}, {Short}, {Siebert}, {Silva}, {Sinachopoulos}, {Slezak}, {Soffel}, {Sosnowska}, {Strai{\v z}ys}, {ter Linden}, {Terrell}, {Theil}, {Tiede}, {Troisi}, {Tsalmantza}, {Tur}, {Vaccari}, {Vachier}, {Valles}, {Van Hamme}, {Veltz}, {Virtanen}, {Wallut}, {Wichmann}, {Wilkinson}, {Ziaeepour}, \& {Zschocke}}}}
\bibcite{Gilmore2012}{{18}{2012}{{Gilmore}}{{}}}
\bibcite{Grand2016}{{19}{2016}{{{Grand} \& {Kawata}}}{{}}}
\bibcite{Gratton1996}{{20}{1996}{{{Gratton} {et~al.}}}{{{Gratton}, {Carretta}, {Matteucci}, \& {Sneden}}}}
\bibcite{Hayden2015}{{21}{2015}{{{Hayden} {et~al.}}}{{{Hayden}, {Bovy}, {Holtzman}, {Nidever}, {Bird}, {Weinberg}, {Andrews}, {Majewski}, {Allende Prieto}, {Anders}, {Beers}, {Bizyaev}, {Chiappini}, {Cunha}, {Frinchaboy}, {Garc{\'{\i }}a-Her{\'n}andez}, {Garc{\'{\i }}a P{\'e}rez}, {Girardi}, {Harding}, {Hearty}, {Johnson}, {M{\'e}sz{\'a}ros}, {Minchev}, {O\'{}Connell}, {Pan}, {Robin}, {Schiavon}, {Schneider}, {Schultheis}, {Shetrone}, {Skrutskie}, {Steinmetz}, {Smith}, {Wilson}, {Zamora}, \& {Zasowski}}}}
\bibcite{Hinton2003}{{22}{2003}{{{Hinton} \& {Roweis}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Caveats and possible improvements}{9}}
\newlabel{caveats}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choosing the abundance space}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Residual trends with stellar parameters}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The effect of adding age and kinematics to the analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}}
\newlabel{conclusions}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces t-SNE representations of the chrono-chemo-kinematics space spanned by the \citet  {Bensby2014} sample. Each column row represents a combination of input information, while each row corresponds to a particular perplexity value, as indicated on the right side of the figure. The panel highlighted in yellow represents the results that we analyse in detail in this paper by defining chemical subpopulations based on this map.}}{9}}
\newlabel{perplexitytest}{{8}{9}}
\bibcite{Ivezic2013}{{23}{2013}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Connolly}, {VanderPlas}, \& {Gray}}}}
\bibcite{Kordopatis2015}{{24}{2015}{{{Kordopatis} {et~al.}}}{{{Kordopatis}, {Binney}, {Gilmore}, {Wyse}, {Belokurov}, {McMillan}, {Hatfield}, {Grebel}, {Steinmetz}, {Navarro}, {Seabroke}, {Minchev}, {Chiappini}, {Bienaym{\'e}}, {Bland-Hawthorn}, {Freeman}, {Gibson}, {Helmi}, {Munari}, {Parker}, {Reid}, {Siebert}, {Siviero}, \& {Zwitter}}}}
\bibcite{Kos2017}{{25}{2017}{{{Kos} {et~al.}}}{{{Kos}, {Bland-Hawthorn}, {Freeman}, {Buder}, {Traven}, {De Silva}, {Sharma}, {Asplund}, {Duong}, {Lin}, {Lind}, {Martell}, {Simpson}, {Stello}, {Zucker}, {Zwitter}, {Anguiano}, {Da Costa}, {Horner}, {Kafle}, {Lewis}, {Munari}, {Nataf}, {Ness}, {Reid}, {Schlesinger}, {Ting}, \& {Wyse}}}}
\bibcite{Kullback1951}{{26}{1951}{{Kullback \& Leibler}}{{}}}
\bibcite{Lindegren2013}{{27}{2013}{{{Lindegren} \& {Feltzing}}}{{}}}
\bibcite{Majewski2017}{{28}{2017}{{{Majewski} {et~al.}}}{{{Majewski}, {Schiavon}, {Frinchaboy}, {Allende Prieto}, {Barkhouser}, {Bizyaev}, {Blank}, {Brunner}, {Burton}, {Carrera}, {Chojnowski}, {Cunha}, {Epstein}, {Fitzgerald}, {Garc{\'{\i }}a P{\'e}rez}, {Hearty}, {Henderson}, {Holtzman}, {Johnson}, {Lam}, {Lawler}, {Maseman}, {M{\'e}sz{\'a}ros}, {Nelson}, {Nguyen}, {Nidever}, {Pinsonneault}, {Shetrone}, {Smee}, {Smith}, {Stolberg}, {Skrutskie}, {Walker}, {Wilson}, {Zasowski}, {Anders}, {Basu}, {Beland}, {Blanton}, {Bovy}, {Brownstein}, {Carlberg}, {Chaplin}, {Chiappini}, {Eisenstein}, {Elsworth}, {Feuillet}, {Fleming}, {Galbraith-Frew}, {Garc{\'{\i }}a}, {Garc{\'{\i }}a-Hern{\'a}ndez}, {Gillespie}, {Girardi}, {Gunn}, {Hasselquist}, {Hayden}, {Hekker}, {Ivans}, {Kinemuchi}, {Klaene}, {Mahadevan}, {Mathur}, {Mosser}, {Muna}, {Munn}, {Nichol}, {O'Connell}, {Parejko}, {Robin}, {Rocha-Pinto}, {Schultheis}, {Serenelli}, {Shane}, {Silva Aguirre}, {Sobeck}, {Thompson}, {Troup}, {Weinberg}, \& {Zamora}}}}
\bibcite{Martell2017}{{29}{2017}{{{Martell} {et~al.}}}{{{Martell}, {Sharma}, {Buder}, {Duong}, {Schlesinger}, {Simpson}, {Lind}, {Ness}, {Marshall}, {Asplund}, {Bland-Hawthorn}, {Casey}, {De Silva}, {Freeman}, {Kos}, {Lin}, {Zucker}, {Zwitter}, {Anguiano}, {Bacigalupo}, {Carollo}, {Casagrande}, {Da Costa}, {Horner}, {Huber}, {Hyde}, {Kafle}, {Lewis}, {Nataf}, {Navin}, {Stello}, {Tinney}, {Watson}, \& {Wittenmyer}}}}
\bibcite{Matijevivc2017}{{30}{2017}{{{Matijevi{\v c}} {et~al.}}}{{{Matijevi{\v c}}, {Chiappini}, {Grebel}, {Wyse}, {Zwitter}, {Bienaym{\'e}}, {Bland-Hawthorn}, {Freeman}, {Gibson}, {Gilmore}, {Helmi}, {Kordopatis}, {Kunder}, {Munari}, {Navarro}, {Parker}, {Reid}, {Seabroke}, {Siviero}, {Steinmetz}, \& {Watson}}}}
\bibcite{Matijevivc2012}{{31}{2012}{{{Matijevi{\v c}} {et~al.}}}{{{Matijevi{\v c}}, {Zwitter}, {Bienaym{\'e}}, {Bland-Hawthorn}, {Boeche}, {Freeman}, {Gibson}, {Gilmore}, {Grebel}, {Helmi}, {Munari}, {Navarro}, {Parker}, {Reid}, {Seabroke}, {Siebert}, {Siviero}, {Steinmetz}, {Watson}, {Williams}, \& {Wyse}}}}
\bibcite{Minchev2012}{{32}{2012}{{{Minchev} {et~al.}}}{{{Minchev}, {Famaey}, {Quillen}, {Dehnen}, {Martig}, \& {Siebert}}}}
\bibcite{Nissen2015}{{33}{2015}{{Nissen}}{{}}}
\bibcite{Nissen2016}{{34}{2016}{{Nissen}}{{}}}
\bibcite{Nissen2017}{{35}{2017}{{{Nissen} {et~al.}}}{{{Nissen}, {Silva Aguirre}, {Christensen-Dalsgaard}, {Collet}, {Grundahl}, \& {Slumstrup}}}}
\bibcite{Pagel2009}{{36}{2009}{{Pagel}}{{}}}
\bibcite{Pedregosa2012}{{37}{2012}{{{Pedregosa} {et~al.}}}{{{Pedregosa}, {Varoquaux}, {Gramfort}, {Michel}, {Thirion}, {Grisel}, {Blondel}, {Louppe}, {Prettenhofer}, {Weiss}, {Dubourg}, {Vanderplas}, {Passos}, {Cournapeau}, {Brucher}, {Perrot}, \& {Duchesnay}}}}
\bibcite{Queiroz2017}{{38}{2017}{{{Queiroz} {et~al.}}}{{{Queiroz}, {Anders}, {Santiago}, {Chiappini}, {Steinmetz}, {Dal Ponte}, {Stassun}, {da Costa}, {Maia}, {Beers}, {Crestani}, {Fern{\'a}ndez-Trincado}, {An{\'{\i }}bal Garc{\'{\i }}a-Hern{\'a}ndez}, {Roman-Lopes}, \& {Zamora}}}}
\bibcite{Santiago2016}{{39}{2016}{{{Santiago} {et~al.}}}{{{Santiago}, {Brauer}, {Anders}, {Chiappini}, {Queiroz}, {Girardi}, {Rocha-Pinto}, {Balbinot}, {da Costa}, {Maia}, {Schultheis}, {Steinmetz}, {Miglio}, {Montalb{\'a}n}, {Schneider}, {Beers}, {Frinchaboy}, {Lee}, \& {Zasowski}}}}
\bibcite{Steinmetz2006}{{40}{2006}{{{Steinmetz} {et~al.}}}{{{Steinmetz}, {Zwitter}, {Siebert}, {Watson}, {Freeman}, {Munari}, {Campbell}, {Williams}, {Seabroke}, {Wyse}, {Parker}, {Bienaym{\'e}}, {Roeser}, {Gibson}, {Gilmore}, {Grebel}, {Helmi}, {Navarro}, {Burton}, {Cass}, {Dawe}, {Fiegert}, {Hartley}, {Russell}, {Saunders}, {Enke}, {Bailin}, {Binney}, {Bland-Hawthorn}, {Boeche}, {Dehnen}, {Eisenstein}, {Evans}, {Fiorucci}, {Fulbright}, {Gerhard}, {Jauregi}, {Kelz}, {Mijovi{\'c}}, {Minchev}, {Parmentier}, {Pe{\~n}arrubia}, {Quillen}, {Read}, {Ruchti}, {Scholz}, {Siviero}, {Smith}, {Sordo}, {Veltz}, {Vidrih}, {von Berlepsch}, {Boyle}, \& {Schilbach}}}}
\bibcite{Suarez-Andres2017}{{41}{2017}{{{Su{\'a}rez-Andr{\'e}s} {et~al.}}}{{{Su{\'a}rez-Andr{\'e}s}, {Israelian}, {Gonz{\'a}lez Hern{\'a}ndez}, {Adibekyan}, {Delgado Mena}, {Santos}, \& {Sousa}}}}
\bibcite{Traven2017}{{42}{2017}{{{Traven} {et~al.}}}{{{Traven}, {Matijevi{\v c}}, {Zwitter}, {{\v Z}erjal}, {Kos}, {Asplund}, {Bland-Hawthorn}, {Casey}, {De Silva}, {Freeman}, {Lin}, {Martell}, {Schlesinger}, {Sharma}, {Simpson}, {Zucker}, {Anguiano}, {Da Costa}, {Duong}, {Horner}, {Hyde}, {Kafle}, {Munari}, {Nataf}, {Navin}, {Reid}, \& {Ting}}}}
\bibcite{Tsantaki2013}{{43}{2013}{{{Tsantaki} {et~al.}}}{{{Tsantaki}, {Sousa}, {Adibekyan}, {Santos}, {Mortier}, \& {Israelian}}}}
\bibcite{TucciMaia2016}{{44}{2016}{{{Tucci Maia} {et~al.}}}{{{Tucci Maia}, {Ram{\'{\i }}rez}, {Mel{\'e}ndez}, {Bedell}, {Bean}, \& {Asplund}}}}
\bibcite{Valentini2017}{{45}{2017}{{{Valentini} {et~al.}}}{{{Valentini}, {Chiappini}, {Davies}, {Elsworth}, {Mosser}, {Lund}, {Miglio}, {Chaplin}, {Rodrigues}, {Boeche}, {Steinmetz}, {Matijevi{\v c}}, {Kordopatis}, {Bland-Hawthorn}, {Munari}, {Bienaym{\'e}}, {Freeman}, {Gibson}, {Gilmore}, {Grebel}, {Helmi}, {Kunder}, {McMillan}, {Navarro}, {Parker}, {Reid}, {Seabroke}, {Sharma}, {Siviero}, {Watson}, {Wyse}, {Zwitter}, \& {Mott}}}}
\bibcite{vanderMaaten2008}{{46}{2008}{{{van der Maaten} \& {Hinton}}}{{}}}
\bibcite{vanLeeuwen2007}{{47}{2007}{{van Leeuwen}}{{}}}
\bibcite{Vera-Ciro2014}{{48}{2014}{{{Vera-Ciro} {et~al.}}}{{{Vera-Ciro}, {D'Onghia}, {Navarro}, \& {Abadi}}}}
\bibcite{Wattenberg2016}{{49}{2016}{{Wattenberg {et~al.}}}{{Wattenberg, Vi\IeC {\'e}gas, \& Johnson}}}
\bibcite{Yanny2009}{{50}{2009}{{{Yanny} {et~al.}}}{{{Yanny}, {Rockosi}, {Newberg}, {Knapp}, {Adelman-McCarthy}, {Alcorn}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson}, {Bailer-Jones}, {Bastian}, {Beers}, {Bell}, {Belokurov}, {Bizyaev}, {Blythe}, {Bochanski}, {Boroski}, {Brinchmann}, {Brinkmann}, {Brewington}, {Carey}, {Cudworth}, {Evans}, {Evans}, {Gates}, {G{\"a}nsicke}, {Gillespie}, {Gilmore}, {Nebot Gomez-Moran}, {Grebel}, {Greenwell}, {Gunn}, {Jordan}, {Jordan}, {Harding}, {Harris}, {Hendry}, {Holder}, {Ivans}, {Ivezi{\v c}}, {Jester}, {Johnson}, {Kent}, {Kleinman}, {Kniazev}, {Krzesinski}, {Kron}, {Kuropatkin}, {Lebedeva}, {Lee}, {French Leger}, {L{\'e}pine}, {Levine}, {Lin}, {Long}, {Loomis}, {Lupton}, {Malanushenko}, {Malanushenko}, {Margon}, {Martinez-Delgado}, {McGehee}, {Monet}, {Morrison}, {Munn}, {Neilsen}, {Nitta}, {Norris}, {Oravetz}, {Owen}, {Padmanabhan}, {Pan}, {Peterson}, {Pier}, {Platson}, {Re Fiorentin}, {Richards}, {Rix}, {Schlegel}, {Schneider}, {Schreiber}, {Schwope}, {Sibley}, {Simmons}, {Snedden}, {Allyn Smith}, {Stark}, {Stauffer}, {Steinmetz}, {Stoughton}, {SubbaRao}, {Szalay}, {Szkody}, {Thakar}, {Sivarani}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vidrih}, {Wadadekar}, {Watters}, {Wilhelm}, {Wyse}, {Yarger}, \& {Zucker}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces t-SNE representations of the chrono-chemo-kinematics space spanned by the \citet  {DelgadoMena2017} sample, in the same style as Fig. \ref  {perplexitytest}.}}{10}}
\newlabel{perplexitytest2}{{9}{10}}
\newlabel{LastPage}{{10}{10}{}{}{}}
