\relax 
\citation{Steinmetz2006}
\citation{Yanny2009}
\citation{Gilmore2012}
\citation{Deng2012}
\citation{Majewski2017}
\citation{Martell2017}
\citation{Edvardsson1993,Fuhrmann1998,Fuhrmann2011,Fuhrmann2017,Adibekyan2012,Bensby2014,Nissen2015,Nissen2016,DelgadoMena2017}
\citation{Lindegren2013}
\citation{Chiappini2015,Martig2015,Casagrande2016,Anders2017,Rodrigues2017,Miglio2017}
\citation{Pagel2009}
\citation{Beers2005}
\citation{Fuhrmann1998}
\citation{Adibekyan2011}
\citation{Ting2012}
\citation{daSilva2012,daSilva2015}
\citation{Jofre2017}
\citation{Boesso2018}
\citation{Ting2012}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Matijevivc2017,Valentini2017,Traven2017,Reis2018}
\citation{Kos2018}
\citation{Martell2017}
\citation{DelgadoMena2017}
\citation{DelgadoMena2017}
\citation{Matijevivc2012,Ivezic2013}
\citation{DelgadoMena2017}
\citation{Hinton2003,vanderMaaten2008}
\citation{Pedregosa2012}
\citation{vanderMaaten2008,Matijevivc2017}
\citation{DelgadoMena2017}
\citation{vanderMaaten2008}
\citation{Kullback1951}
\citation{Wattenberg2016}
\citation{Linderman2017}
\citation{DelgadoMena2017}
\citation{Adibekyan2011,Adibekyan2012,DelgadoMena2014,DelgadoMena2015,BertrandeLis2015,Suarez-Andres2017,DelgadoMena2017,DelgadoMena2018}
\citation{Anders2014}
\citation{Fuhrmann2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dissecting chemistry space with t-SNE}{2}}
\newlabel{method}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of how t-SNE works in abundance space, using the \citet  {DelgadoMena2017} sample. The small panels show eleven of the possible $\sim 20,000$ abundance diagrams that can be created from 13 elements. The resulting reference t-SNE projection of the full abundance space is shown in the big panel, and several identified subgroups are indicated.}}{3}}
\newlabel{harps0}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Re-analysing the HARPS GTO sample}{3}}
\newlabel{harps}{{3}{3}}
\citation{DelgadoMena2017}
\citation{Tsantaki2013}
\citation{vanLeeuwen2007}
\citation{Sousa2007,Sousa2015}
\citation{Sneden1973}
\citation{Kurucz1993}
\citation{GaiaCollaboration2016}
\citation{Henden2014}
\citation{Cutri2003}
\citation{Michalik2015,GaiaCollaboration2016}
\citation{vanLeeuwen2007}
\citation{Queiroz2018}
\citation{Bressan2012,Tang2014,Chen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fiducial t-SNE projection of the \citet  {DelgadoMena2017} sample (see big panel in Fig. \ref  {harps0}), colour-coded by chemical abundances (top three rows), spectroscopic parameters (effective temperature $T_{\rm  eff}$, surface gravity $\qopname  \relax o{log}g$, microturbulence $\xi $, and signal-to-noise ratio $\qopname  \relax o{log}S/N$; fourth row), age $\tau $ (fifth row, first panel) and space velocities (fifth row). We note that only [Fe/H] and the [X/Fe] ratios were used as input for the t-SNE run.}}{4}}
\newlabel{harps1}{{2}{4}}
\citation{DelgadoMena2017}
\citation{Suarez-Andres2017,BertrandeLis2015}
\citation{Hogg2016}
\citation{Santiago2016,Queiroz2018}
\citation{Ting2012,Boesso2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chemical-abundance patterns relative to iron for the t-SNE-selected subsamples of the HARPS survey, using the same symbols and colours as in Fig. \ref  {harps0}. For each population we show the median abundance trend, as well as the full abundance distribution (for the top two panels). For visibility, we divided the sample into three groups that are shown separately in the three panels. The ``thin disc'' population (black circles) is shown in all panels for comparison.}}{5}}
\newlabel{harps3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The overall appearance of the t-SNE map}{5}}
\citation{DelgadoMena2017}
\citation{DelgadoMena2017}
\citation{Chen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The robustness of the t-SNE results}{6}}
\newlabel{robust}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces t-SNE representations of the chrono-chemo-kinematics space spanned by the \citet  {DelgadoMena2017} sample. Each column represents a combination of input information, while each row corresponds to a particular perplexity value, as indicated on the right side of the figure. The panel highlighted in yellow represents the results that we analyse in detail in this paper by defining chemical subpopulations based on this map.}}{6}}
\newlabel{perplexitytest2}{{4}{6}}
\citation{Adibekyan2011,Adibekyan2012}
\citation{DelgadoMena2017}
\citation{Edvardsson1993,Fuhrmann1998,Fuhrmann2011,Fuhrmann2017}
\citation{Adibekyan2011,DelgadoMena2017}
\citation{Adibekyan2011}
\citation{Fuhrmann2008}
\citation{DelgadoMena2017}
\citation{Grenon1972,Grenon1989,Grenon1999,Chiappini2009}
\citation{Trevisan2011,Casagrande2011,Anders2017}
\citation{Kordopatis2015}
\citation{Minchev2012,Minchev2013,Minchev2014,Vera-Ciro2014,Grand2016}
\citation{Adibekyan2011,Anders2014,Hayden2015}
\citation{Nordstroem2004,Anders2014,Hayden2015}
\citation{Cristallo2009,Cristallo2015,daSilva2016,DelgadoMena2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robustness test of our t-SNE-selected subsamples to abundance errors. The right panel shows the fiducial map, while the left panel shows the result of our Monte-Carlo test. For each star, 50 random stars were drawn from a Gaussian centered on the measured abundance, and with dispersions corresponding to the measured uncertainties. t-SNE was then run on this artificially increased sample. The resulting map shows the positions of each Monte-Carlo realisation as faint grey dots, and the median position of each star as the same big symbol as in the fiducial map. The experiment demonstrates that most of our selected subgroups are robust to doubling the observational errors of the HARPS sample.}}{7}}
\newlabel{mctest}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disc sub-populations}{7}}
\newlabel{pops}{{3.3}{7}}
\citation{Haywood2006,Minchev2013,Anders2017a}
\citation{Queiroz2018}
\citation{DelgadoMena2017}
\citation{Pompeia2008}
\citation{DelgadoMena2017}
\citation{DelgadoMena2017}
\citation{Steinmetz2006,Kunder2017}
\citation{Nordstroem2004,Casagrande2011}
\citation{Bensby2014}
\citation{DelgadoMena2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Chemically peculiar stars}{8}}
\newlabel{peculiar}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abundance trends of the HARPS-GTO abundances with stellar age, measured with the \texttt  {StarHorse} code \citep  {Queiroz2018}.}}{8}}
\newlabel{age}{{6}{8}}
\citation{DelgadoMena2017}
\citation{Ritter2017a}
\citation{Feltzing2003}
\citation{Queiroz2018}
\citation{Haywood2013}
\citation{Adibekyan2012}
\citation{DelgadoMena2018}
\citation{DelgadoMena2017}
\citation{daSilva2006}
\newlabel{twintable}{{3.4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of the abundance pair HD91345 and HD126681.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kinematic trends of the HARPS-GTO sample. The upper panels show the distribution of the sample in the $v_X-v_Y$ (or $UV$) and $v_Y-v_Z$ ($VW$) planes. We note that the $1\sigma $ errorbars are in most cases smaller than the symbols. The middle left panel shows the classic Toomre diagram \citep  [e.g.][]{Feltzing2003}, and the middle right panel a diagram of orbital heating (as measured by $v_X$ and $v-Z$) as a function of age. The bottom panels display the orbital eccentricities and maximum heights above the Galactic plane, respectively, as a function of age.}}{9}}
\newlabel{kin}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Trends with age and kinematics}{9}}
\citation{Adibekyan2012}
\citation{Bovy2015}
\citation{Mackereth2018}
\citation{Adibekyan2012,Haywood2018}
\citation{Kos2018}
\citation{Ness2018}
\bibstyle{aa}
\bibdata{FA_library}
\bibcite{Adibekyan2011}{{1}{2011}{{{Adibekyan} {et~al.}}}{{{Adibekyan}, {Santos}, {Sousa}, \& {Israelian}}}}
\bibcite{Adibekyan2012}{{2}{2012}{{{Adibekyan} {et~al.}}}{{{Adibekyan}, {Sousa}, {Santos}, {Delgado Mena}, {Gonz{\'a}lez Hern{\'a}ndez}, {Israelian}, {Mayor}, \& {Khachatryan}}}}
\bibcite{Anders2017a}{{3}{2017{a}}{{{Anders} {et~al.}}}{{{Anders}, {Chiappini}, {Minchev}, {Miglio}, {Montalb{\'a}n}, {Mosser}, {Rodrigues}, {Santiago}, {Baudin}, {Beers}, {da Costa}, {Garc{\'{\i }}a}, {Garc{\'{\i }}a-Hern{\'a}ndez}, {Holtzman}, {Maia}, {Majewski}, {Mathur}, {Noels-Grotsch}, {Pan}, {Schneider}, {Schultheis}, {Steinmetz}, {Valentini}, \& {Zamora}}}}
\bibcite{Anders2017}{{4}{2017{b}}{{{Anders} {et~al.}}}{{{Anders}, {Chiappini}, {Rodrigues}, {Miglio}, {Montalb{\'a}n}, {Mosser}, {Girardi}, {Valentini}, {Noels}, {Morel}, {Johnson}, {Schultheis}, {Baudin}, {de Assis Peralta}, {Hekker}, {Theme{\ss }l}, {Kallinger}, {Garc{\'{\i }}a}, {Mathur}, {Baglin}, {Santiago}, {Martig}, {Minchev}, {Steinmetz}, {da Costa}, {Maia}, {Allende Prieto}, {Cunha}, {Beers}, {Epstein}, {Garc{\'{\i }}a P{\'e}rez}, {Garc{\'{\i }}a-Hern{\'a}ndez}, {Harding}, {Holtzman}, {Majewski}, {M{\'e}sz{\'a}ros}, {Nidever}, {Pan}, {Pinsonneault}, {Schiavon}, {Schneider}, {Shetrone}, {Stassun}, {Zamora}, \& {Zasowski}}}}
\bibcite{Anders2014}{{5}{2014}{{{Anders} {et~al.}}}{{{Anders}, {Chiappini}, {Santiago}, {Rocha-Pinto}, {Girardi}, {da Costa}, {Maia}, {Steinmetz}, {Minchev}, {Schultheis}, {Boeche}, {Miglio}, {Montalb{\'a}n}, {Schneider}, {Beers}, {Cunha}, {Allende Prieto}, {Balbinot}, {Bizyaev}, {Brauer}, {Brinkmann}, {Frinchaboy}, {Garc{\'{\i }}a P{\'e}rez}, {Hayden}, {Hearty}, {Holtzman}, {Johnson}, {Kinemuchi}, {Majewski}, {Malanushenko}, {Malanushenko}, {Nidever}, {O'Connell}, {Pan}, {Robin}, {Schiavon}, {Shetrone}, {Skrutskie}, {Smith}, {Stassun}, \& {Zasowski}}}}
\bibcite{Beers2005}{{6}{2005}{{{Beers} \& {Christlieb}}}{{}}}
\bibcite{Bensby2014}{{7}{2014}{{{Bensby} {et~al.}}}{{{Bensby}, {Feltzing}, \& {Oey}}}}
\bibcite{BertrandeLis2015}{{8}{2015}{{{Bertran de Lis} {et~al.}}}{{{Bertran de Lis}, {Delgado Mena}, {Adibekyan}, {Santos}, \& {Sousa}}}}
\bibcite{Boesso2018}{{9}{2018}{{{Boesso} \& {Rocha-Pinto}}}{{}}}
\bibcite{Bovy2015}{{10}{2015}{{Bovy}}{{}}}
\bibcite{Bressan2012}{{11}{2012}{{{Bressan} {et~al.}}}{{{Bressan}, {Marigo}, {Girardi}, {Salasnich}, {Dal Cero}, {Rubele}, \& {Nanni}}}}
\bibcite{Casagrande2011}{{12}{2011}{{{Casagrande} {et~al.}}}{{{Casagrande}, {Sch{\"o}nrich}, {Asplund}, {Cassisi}, {Ram{\'{\i }}rez}, {Mel{\'e}ndez}, {Bensby}, \& {Feltzing}}}}
\bibcite{Casagrande2016}{{13}{2016}{{{Casagrande} {et~al.}}}{{{Casagrande}, {Silva Aguirre}, {Schlesinger}, {Stello}, {Huber}, {Serenelli}, {Sch{\"o}nrich}, {Cassisi}, {Pietrinferni}, {Hodgkin}, {Milone}, {Feltzing}, \& {Asplund}}}}
\bibcite{Chen2017}{{14}{2017}{{{Chen} {et~al.}}}{{{Chen}, {D'Onghia}, {Pardy}, {Pasquali}, {Bertelli Motta}, {Hanlon}, \& {Grebel}}}}
\bibcite{Chen2015}{{15}{2015}{{{Chen} {et~al.}}}{{{Chen}, {Bressan}, {Girardi}, {Marigo}, {Kong}, \& {Lanza}}}}
\bibcite{Chiappini2009}{{16}{2009}{{Chiappini}}{{}}}
\bibcite{Chiappini2015}{{17}{2015}{{Chiappini}}{{}}}
\bibcite{Cristallo2009}{{18}{2009}{{{Cristallo} {et~al.}}}{{{Cristallo}, {Straniero}, {Gallino}, {Piersanti}, {Dom{\'{\i }}nguez}, \& {Lederer}}}}
\bibcite{Cristallo2015}{{19}{2015}{{{Cristallo} {et~al.}}}{{{Cristallo}, {Straniero}, {Piersanti}, \& {Gobrecht}}}}
\bibcite{Cutri2003}{{20}{2003}{{{Cutri} {et~al.}}}{{{Cutri}, {Skrutskie}, {van Dyk}, {Beichman}, {Carpenter}, {Chester}, {Cambresy}, {Evans}, {Fowler}, {Gizis}, {Howard}, {Huchra}, {Jarrett}, {Kopan}, {Kirkpatrick}, {Light}, {Marsh}, {McCallon}, {Schneider}, {Stiening}, {Sykes}, {Weinberg}, {Wheaton}, {Wheelock}, \& {Zacarias}}}}
\bibcite{daSilva2006}{{21}{2006}{{{da Silva} {et~al.}}}{{{da Silva}, {Girardi}, {Pasquini}, {Setiawan}, {von der L{\"u}he}, {de Medeiros}, {Hatzes}, {D{\"o}llinger}, \& {Weiss}}}}
\bibcite{daSilva2016}{{22}{2016}{{{da Silva} {et~al.}}}{{{da Silva}, {Lemasle}, {Bono}, {Genovali}, {McWilliam}, {Cristallo}, {Bergemann}, {Buonanno}, {Fabrizio}, {Ferraro}, {Fran{\c c}ois}, {Iannicola}, {Inno}, {Laney}, {Kudritzki}, {Matsunaga}, {Nonino}, {Primas}, {Przybilla}, {Romaniello}, {Th{\'e}venin}, \& {Urbaneja}}}}
\bibcite{daSilva2015}{{23}{2015}{{{da Silva} {et~al.}}}{{{da Silva}, {Milone}, \& {Rocha-Pinto}}}}
\bibcite{daSilva2012}{{24}{2012}{{{da Silva} {et~al.}}}{{{da Silva}, {Porto de Mello}, {Milone}, {da Silva}, {Ribeiro}, \& {Rocha-Pinto}}}}
\bibcite{DelgadoMena2015}{{25}{2015}{{{Delgado Mena} {et~al.}}}{{{Delgado Mena}, {Bertr{\'a}n de Lis}, {Adibekyan}, {Sousa}, {Figueira}, {Mortier}, {Gonz{\'a}lez Hern{\'a}ndez}, {Tsantaki}, {Israelian}, \& {Santos}}}}
\bibcite{DelgadoMena2014}{{26}{2014}{{{Delgado Mena} {et~al.}}}{{{Delgado Mena}, {Israelian}, {Gonz{\'a}lez Hern{\'a}ndez}, {Sousa}, {Mortier}, {Santos}, {Adibekyan}, {Fernandes}, {Rebolo}, {Udry}, \& {Mayor}}}}
\bibcite{DelgadoMena2017}{{27}{2017}{{{Delgado Mena} {et~al.}}}{{{Delgado Mena}, {Tsantaki}, {Adibekyan}, {Sousa}, {Santos}, {Gonz{\'a}lez Hern{\'a}ndez}, \& {Israelian}}}}
\bibcite{DelgadoMena2018}{{28}{2018}{{{Delgado Mena} {et~al.}}}{{{Delgado Mena}, {Tsantaki}, {Adibekyan}, {Sousa}, {Santos}, {Gonz{\'a}lez Hern{\'a}ndez}, \& {Israelian}}}}
\bibcite{Deng2012}{{29}{2012}{{{Deng} {et~al.}}}{{{Deng}, {Newberg}, {Liu}, {Carlin}, {Beers}, {Chen}, {Chen}, {Christlieb}, {Grillmair}, {Guhathakurta}, {Han}, {Hou}, {Lee}, {L{\'e}pine}, {Li}, {Liu}, {Pan}, {Sellwood}, {Wang}, {Wang}, {Yang}, {Yanny}, {Zhang}, {Zhang}, {Zheng}, \& {Zhu}}}}
\bibcite{Edvardsson1993}{{30}{1993}{{{Edvardsson} {et~al.}}}{{{Edvardsson}, {Andersen}, {Gustafsson}, {Lambert}, {Nissen}, \& {Tomkin}}}}
\bibcite{Feltzing2003}{{31}{2003}{{{Feltzing} {et~al.}}}{{{Feltzing}, {Bensby}, \& {Lundstr{\"o}m}}}}
\bibcite{Fuhrmann1998}{{32}{1998}{{Fuhrmann}}{{}}}
\bibcite{Fuhrmann2008}{{33}{2008}{{Fuhrmann}}{{}}}
\bibcite{Fuhrmann2011}{{34}{2011}{{Fuhrmann}}{{}}}
\bibcite{Fuhrmann2017}{{35}{2017}{{{Fuhrmann} {et~al.}}}{{{Fuhrmann}, {Chini}, {Kaderhandt}, \& {Chen}}}}
\bibcite{GaiaCollaboration2016}{{36}{2016}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Mignard}, {Drimmel}, {Babusiaux}, {Bailer-Jones}, {Bastian}, {Biermann}, {Evans}, {Eyer}, {Jansen}, {Jordi}, {Katz}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {O'Mullane}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti}, {Siddiqui}, {Soubiran}, {Valette}, {van Leeuwen}, {Walton}, {Aerts}, {Arenou}, {Cropper}, {H{\o }g}, {Lattanzi}, {Grebel}, {Holland}, {Huc}, {Passot}, {Perryman}, {Bramante}, {Cacciari}, {Casta{\~n}eda}, {Chaoul}, {Cheek}, {De Angeli}, {Fabricius}, {Guerra}, {Hern{\'a}ndez}, {Jean-Antoine-Piccolo}, {Masana}, {Messineo}, {Mowlavi}, {Nienartowicz}, {Ord{\'o}{\~n}ez-Blanco}, {Panuzzo}, {Portell}, {Richards}, {Riello}, {Seabroke}, {Tanga}, {Th{\'e}venin}, {Torra}, {Els}, {Gracia-Abril}, {Comoretto}, {Garcia-Reinaldos}, {Lock}, {Mercier}, {Altmann}, {Andrae}, {Astraatmadja}, {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Busso}, {Carry}, {Cellino}, {Clementini}, {Cowell}, {Creevey}, {Cuypers}, {Davidson}, {De Ridder}, {de Torres}, {Delchambre}, {Dell'Oro}, {Ducourant}, {Fr{\'e}mat}, {Garc{\'{\i }}a-Torres}, {Gosset}, {Halbwachs}, {Hambly}, {Harrison}, {Hauser}, {Hestroffer}, {Hodgkin}, {Huckle}, {Hutton}, {Jasniewicz}, {Jordan}, {Kontizas}, {Korn}, {Lanzafame}, {Manteiga}, {Moitinho}, {Muinonen}, {Osinde}, {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Robin}, {Sarro}, {Siopis}, {Smith}, {Smith}, {Sozzetti}, {Thuillot}, {van Reeven}, {Viala}, {Abbas}, {Abreu Aramburu}, {Accart}, {Aguado}, {Allan}, {Allasia}, {Altavilla}, {{\'A}lvarez}, {Alves}, {Anderson}, {Andrei}, {Anglada Varela}, {Antiche}, {Antoja}, {Ant{\'o}n}, {Arcay}, {Bach}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Barache}, {Barata}, {Barbier}, {Barblan}, {Barrado y Navascu{\'e}s}, {Barros}, {Barstow}, {Becciani}, {Bellazzini}, {Bello Garc{\'{\i }}a}, {Belokurov}, {Bendjoya}, {Berihuete}, {Bianchi}, {Bienaym{\'e}}, {Billebaud}, {Blagorodnova}, {Blanco-Cuaresma}, {Boch}, {Bombrun}, {Borrachero}, {Bouquillon}, {Bourda}, {Bouy}, {Bragaglia}, {Breddels}, {Brouillet}, {Br{\"u}semeister}, {Bucciarelli}, {Burgess}, {Burgon}, {Burlacu}, {Busonero}, {Buzzi}, {Caffau}, {Cambras}, {Campbell}, {Cancelliere}, {Cantat-Gaudin}, {Carlucci}, {Carrasco}, {Castellani}, {Charlot}, {Charnas}, {Chiavassa}, {Clotet}, {Cocozza}, {Collins}, {Costigan}, {Crifo}, {Cross}, {Crosta}, {Crowley}, {Dafonte}, {Damerdji}, {Dapergolas}, {David}, {David}, {De Cat}, {de Felice}, {de Laverny}, {De Luise}, {De March}, {de Martino}, {de Souza}, {Debosscher}, {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {Di Matteo}, {Diakite}, {Distefano}, {Dolding}, {Dos Anjos}, {Drazinos}, {Duran}, {Dzigan}, {Edvardsson}, {Enke}, {Evans}, {Eynard Bontemps}, {Fabre}, {Fabrizio}, {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Federici}, {Fedorets}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Fernique}, {Fienga}, {Figueras}, {Filippi}, {Findeisen}, {Fonti}, {Fouesneau}, {Fraile}, {Fraser}, {Fuchs}, {Gai}, {Galleti}, {Galluccio}, {Garabato}, {Garc{\'{\i }}a-Sedano}, {Garofalo}, {Garralda}, {Gavras}, {Gerssen}, {Geyer}, {Gilmore}, {Girona}, {Giuffrida}, {Gomes}, {Gonz{\'a}lez-Marcos}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Vidal}, {Granvik}, {Guerrier}, {Guillout}, {Guiraud}, {G{\'u}rpide}, {Guti{\'e}rrez-S{\'a}nchez}, {Guy}, {Haigron}, {Hatzidimitriou}, {Haywood}, {Heiter}, {Helmi}, {Hobbs}, {Hofmann}, {Holl}, {Holland}, {Hunt}, {Hypki}, {Icardi}, {Irwin}, {Jevardat de Fombelle}, {Jofr{\'e}}, {Jonker}, {Jorissen}, {Julbe}, {Karampelas}, {Kochoska}, {Kohley}, {Kolenberg}, {Kontizas}, {Koposov}, {Kordopatis}, {Koubsky}, {Krone-Martins}, {Kudryashova}, {Kull}, {Bachchan}, {Lacoste-Seris}, {Lanza}, {Lavigne}, {Le Poncin-Lafitte}, {Lebreton}, {Lebzelter}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Lemaitre}, {Lenhardt}, {Leroux}, {Liao}, {Licata}, {Lindstr{\o }m}, {Lister}, {Livanou}, {Lobel}, {L{\"o}ffler}, {L{\'o}pez}, {Lorenz}, {MacDonald}, {Magalh{\~a}es Fernandes}, {Managau}, {Mann}, {Mantelet}, {Marchal}, {Marchant}, {Marconi}, {Marinoni}, {Marrese}, {Marschalk{\'o}}, {Marshall}, {Mart{\'{\i }}n-Fleitas}, {Martino}, {Mary}, {Matijevi{\v c}}, {Mazeh}, {McMillan}, {Messina}, {Michalik}, {Millar}, {Miranda}, {Molina}, {Molinaro}, {Molinaro}, {Moln{\'a}r}, {Moniez}, {Montegriffo}, {Mor}, {Mora}, {Morbidelli}, {Morel}, {Morgenthaler}, {Morris}, {Mulone}, {Muraveva}, {Musella}, {Narbonne}, {Nelemans}, {Nicastro}, {Noval}, {Ord{\'e}novic}, {Ordieres-Mer{\'e}}, {Osborne}, {Pagani}, {Pagano}, {Pailler}, {Palacin}, {Palaversa}, {Parsons}, {Pecoraro}, {Pedrosa}, {Pentik{\"a}inen}, {Pichon}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poujoulet}, {Pr{\v s}a}, {Pulone}, {Ragaini}, {Rago}, {Rambaux}, {Ramos-Lerate}, {Ranalli}, {Rauw}, {Read}, {Regibo}, {Reyl{\'e}}, {Ribeiro}, {Rimoldini}, {Ripepi}, {Riva}, {Rixon}, {Roelens}, {Romero-G{\'o}mez}, {Rowell}, {Royer}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann}, {Salgado}, {Salguero}, {Sarasso}, {Savietto}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {Segransan}, {Shih}, {Smareglia}, {Smart}, {Solano}, {Solitro}, {Sordo}, {Soria Nieto}, {Souchay}, {Spagna}, {Spoto}, {Stampa}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess}, {S{\"u}veges}, {Surdej}, {Szabados}, {Szegedi-Elek}, {Tapiador}, {Taris}, {Tauran}, {Taylor}, {Teixeira}, {Terrett}, {Tingley}, {Trager}, {Turon}, {Ulla}, {Utrilla}, {Valentini}, {van Elteren}, {Van Hemelryck}, {van Leeuwen}, {Varadi}, {Vecchiato}, {Veljanoski}, {Via}, {Vicente}, {Vogt}, {Voss}, {Votruba}, {Voutsinas}, {Walmsley}, {Weiler}, {Weingrill}, {Wevers}, {Wyrzykowski}, {Yoldas}, {{\v Z}erjal}, {Zucker}, {Zurbach}, {Zwitter}, {Alecu}, {Allen}, {Allende Prieto}, {Amorim}, {Anglada-Escud{\'e}}, {Arsenijevic}, {Azaz}, {Balm}, {Beck}, {Bernstein}, {Bigot}, {Bijaoui}, {Blasco}, {Bonfigli}, {Bono}, {Boudreault}, {Bressan}, {Brown}, {Brunet}, {Bunclark}, {Buonanno}, {Butkevich}, {Carret}, {Carrion}, {Chemin}, {Ch{\'e}reau}, {Corcione}, {Darmigny}, {de Boer}, {de Teodoro}, {de Zeeuw}, {Delle Luche}, {Domingues}, {Dubath}, {Fodor}, {Fr{\'e}zouls}, {Fries}, {Fustes}, {Fyfe}, {Gallardo}, {Gallegos}, {Gardiol}, {Gebran}, {Gomboc}, {G{\'o}mez}, {Grux}, {Gueguen}, {Heyrovsky}, {Hoar}, {Iannicola}, {Isasi Parache}, {Janotto}, {Joliet}, {Jonckheere}, {Keil}, {Kim}, {Klagyivik}, {Klar}, {Knude}, {Kochukhov}, {Kolka}, {Kos}, {Kutka}, {Lainey}, {LeBouquin}, {Liu}, {Loreggia}, {Makarov}, {Marseille}, {Martayan}, {Martinez-Rubi}, {Massart}, {Meynadier}, {Mignot}, {Munari}, {Nguyen}, {Nordlander}, {Ocvirk}, {O'Flaherty}, {Olias Sanz}, {Ortiz}, {Osorio}, {Oszkiewicz}, {Ouzounis}, {Palmer}, {Park}, {Pasquato}, {Peltzer}, {Peralta}, {P{\'e}turaud}, {Pieniluoma}, {Pigozzi}, {Poels}, {Prat}, {Prod'homme}, {Raison}, {Rebordao}, {Risquez}, {Rocca-Volmerange}, {Rosen}, {Ruiz-Fuertes}, {Russo}, {Sembay}, {Serraller Vizcaino}, {Short}, {Siebert}, {Silva}, {Sinachopoulos}, {Slezak}, {Soffel}, {Sosnowska}, {Strai{\v z}ys}, {ter Linden}, {Terrell}, {Theil}, {Tiede}, {Troisi}, {Tsalmantza}, {Tur}, {Vaccari}, {Vachier}, {Valles}, {Van Hamme}, {Veltz}, {Virtanen}, {Wallut}, {Wichmann}, {Wilkinson}, {Ziaeepour}, \& {Zschocke}}}}
\bibcite{Gilmore2012}{{37}{2012}{{Gilmore}}{{}}}
\bibcite{Grand2016}{{38}{2016}{{{Grand} \& {Kawata}}}{{}}}
\bibcite{Grenon1972}{{39}{1972}{{Grenon}}{{}}}
\bibcite{Grenon1989}{{40}{1989}{{Grenon}}{{}}}
\bibcite{Grenon1999}{{41}{1999}{{Grenon}}{{}}}
\bibcite{Hayden2015}{{42}{2015}{{{Hayden} {et~al.}}}{{{Hayden}, {Bovy}, {Holtzman}, {Nidever}, {Bird}, {Weinberg}, {Andrews}, {Majewski}, {Allende Prieto}, {Anders}, {Beers}, {Bizyaev}, {Chiappini}, {Cunha}, {Frinchaboy}, {Garc{\'{\i }}a-Her{\'n}andez}, {Garc{\'{\i }}a P{\'e}rez}, {Girardi}, {Harding}, {Hearty}, {Johnson}, {M{\'e}sz{\'a}ros}, {Minchev}, {O\'{}Connell}, {Pan}, {Robin}, {Schiavon}, {Schneider}, {Schultheis}, {Shetrone}, {Skrutskie}, {Steinmetz}, {Smith}, {Wilson}, {Zamora}, \& {Zasowski}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusions}{10}}
\newlabel{conclusions}{{4}{10}}
\bibcite{Haywood2006}{{43}{2006}{{Haywood}}{{}}}
\bibcite{Haywood2018}{{44}{2018}{{{Haywood} {et~al.}}}{{{Haywood}, {Di Matteo}, {Lehnert}, {Snaith}, {Fragkoudi}, \& {Khoperskov}}}}
\bibcite{Haywood2013}{{45}{2013}{{{Haywood} {et~al.}}}{{{Haywood}, {Di Matteo}, {Lehnert}, {Katz}, \& {G{\'o}mez}}}}
\bibcite{Henden2014}{{46}{2014}{{{Henden} \& {Munari}}}{{}}}
\bibcite{Hinton2003}{{47}{2003}{{{Hinton} \& {Roweis}}}{{}}}
\bibcite{Hogg2016}{{48}{2016}{{{Hogg} {et~al.}}}{{{Hogg}, {Casey}, {Ness}, {Rix}, {Foreman-Mackey}, {Hasselquist}, {Ho}, {Holtzman}, {Majewski}, {Martell}, {M{\'e}sz{\'a}ros}, {Nidever}, \& {Shetrone}}}}
\bibcite{Ivezic2013}{{49}{2013}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Connolly}, {VanderPlas}, \& {Gray}}}}
\bibcite{Jofre2017}{{50}{2017}{{{Jofr{\'e}} {et~al.}}}{{{Jofr{\'e}}, {Das}, {Bertranpetit}, \& {Foley}}}}
\bibcite{Kordopatis2015}{{51}{2015}{{{Kordopatis} {et~al.}}}{{{Kordopatis}, {Binney}, {Gilmore}, {Wyse}, {Belokurov}, {McMillan}, {Hatfield}, {Grebel}, {Steinmetz}, {Navarro}, {Seabroke}, {Minchev}, {Chiappini}, {Bienaym{\'e}}, {Bland-Hawthorn}, {Freeman}, {Gibson}, {Helmi}, {Munari}, {Parker}, {Reid}, {Siebert}, {Siviero}, \& {Zwitter}}}}
\bibcite{Kos2018}{{52}{2018}{{{Kos} {et~al.}}}{{{Kos}, {Bland-Hawthorn}, {Freeman}, {Buder}, {Traven}, {De Silva}, {Sharma}, {Asplund}, {Duong}, {Lin}, {Lind}, {Martell}, {Simpson}, {Stello}, {Zucker}, {Zwitter}, {Anguiano}, {Da Costa}, {D'Orazi}, {Horner}, {Kafle}, {Lewis}, {Munari}, {Nataf}, {Ness}, {Reid}, {Schlesinger}, {Ting}, \& {Wyse}}}}
\bibcite{Kullback1951}{{53}{1951}{{Kullback \& Leibler}}{{}}}
\bibcite{Kunder2017}{{54}{2017}{{{Kunder} {et~al.}}}{{{Kunder}, {Kordopatis}, {Steinmetz}, {Zwitter}, {McMillan}, {Casagrande}, {Enke}, {Wojno}, {Valentini}, {Chiappini}, {Matijevi{\v c}}, {Siviero}, {de Laverny}, {Recio-Blanco}, {Bijaoui}, {Wyse}, {Binney}, {Grebel}, {Helmi}, {Jofre}, {Antoja}, {Gilmore}, {Siebert}, {Famaey}, {Bienaym{\'e}}, {Gibson}, {Freeman}, {Navarro}, {Munari}, {Seabroke}, {Anguiano}, {{\v Z}erjal}, {Minchev}, {Reid}, {Bland-Hawthorn}, {Kos}, {Sharma}, {Watson}, {Parker}, {Scholz}, {Burton}, {Cass}, {Hartley}, {Fiegert}, {Stupar}, {Ritter}, {Hawkins}, {Gerhard}, {Chaplin}, {Davies}, {Elsworth}, {Lund}, {Miglio}, \& {Mosser}}}}
\bibcite{Kurucz1993}{{55}{1993}{{Kurucz}}{{}}}
\bibcite{Lindegren2013}{{56}{2013}{{{Lindegren} \& {Feltzing}}}{{}}}
\bibcite{Linderman2017}{{57}{2017}{{Linderman \& Steinerberger}}{{}}}
\bibcite{Mackereth2018}{{58}{2018}{{{Mackereth} \& {Bovy}}}{{}}}
\bibcite{Majewski2017}{{59}{2017}{{{Majewski} {et~al.}}}{{{Majewski}, {Schiavon}, {Frinchaboy}, {Allende Prieto}, {Barkhouser}, {Bizyaev}, {Blank}, {Brunner}, {Burton}, {Carrera}, {Chojnowski}, {Cunha}, {Epstein}, {Fitzgerald}, {Garc{\'{\i }}a P{\'e}rez}, {Hearty}, {Henderson}, {Holtzman}, {Johnson}, {Lam}, {Lawler}, {Maseman}, {M{\'e}sz{\'a}ros}, {Nelson}, {Nguyen}, {Nidever}, {Pinsonneault}, {Shetrone}, {Smee}, {Smith}, {Stolberg}, {Skrutskie}, {Walker}, {Wilson}, {Zasowski}, {Anders}, {Basu}, {Beland}, {Blanton}, {Bovy}, {Brownstein}, {Carlberg}, {Chaplin}, {Chiappini}, {Eisenstein}, {Elsworth}, {Feuillet}, {Fleming}, {Galbraith-Frew}, {Garc{\'{\i }}a}, {Garc{\'{\i }}a-Hern{\'a}ndez}, {Gillespie}, {Girardi}, {Gunn}, {Hasselquist}, {Hayden}, {Hekker}, {Ivans}, {Kinemuchi}, {Klaene}, {Mahadevan}, {Mathur}, {Mosser}, {Muna}, {Munn}, {Nichol}, {O'Connell}, {Parejko}, {Robin}, {Rocha-Pinto}, {Schultheis}, {Serenelli}, {Shane}, {Silva Aguirre}, {Sobeck}, {Thompson}, {Troup}, {Weinberg}, \& {Zamora}}}}
\bibcite{Martell2017}{{60}{2017}{{{Martell} {et~al.}}}{{{Martell}, {Sharma}, {Buder}, {Duong}, {Schlesinger}, {Simpson}, {Lind}, {Ness}, {Marshall}, {Asplund}, {Bland-Hawthorn}, {Casey}, {De Silva}, {Freeman}, {Kos}, {Lin}, {Zucker}, {Zwitter}, {Anguiano}, {Bacigalupo}, {Carollo}, {Casagrande}, {Da Costa}, {Horner}, {Huber}, {Hyde}, {Kafle}, {Lewis}, {Nataf}, {Navin}, {Stello}, {Tinney}, {Watson}, \& {Wittenmyer}}}}
\bibcite{Martig2015}{{61}{2015}{{{Martig} {et~al.}}}{{{Martig}, {Rix}, {Aguirre}, {Hekker}, {Mosser}, {Elsworth}, {Bovy}, {Stello}, {Anders}, {Garc{\'{\i }}a}, {Tayar}, {Rodrigues}, {Basu}, {Carrera}, {Ceillier}, {Chaplin}, {Chiappini}, {Frinchaboy}, {Garc{\'{\i }}a-Hern{\'a}ndez}, {Hearty}, {Holtzman}, {Johnson}, {Majewski}, {Mathur}, {M{\'e}sz{\'a}ros}, {Miglio}, {Nidever}, {Pan}, {Pinsonneault}, {Schiavon}, {Schneider}, {Serenelli}, {Shetrone}, \& {Zamora}}}}
\bibcite{Matijevivc2017}{{62}{2017}{{{Matijevi{\v c}} {et~al.}}}{{{Matijevi{\v c}}, {Chiappini}, {Grebel}, {Wyse}, {Zwitter}, {Bienaym{\'e}}, {Bland-Hawthorn}, {Freeman}, {Gibson}, {Gilmore}, {Helmi}, {Kordopatis}, {Kunder}, {Munari}, {Navarro}, {Parker}, {Reid}, {Seabroke}, {Siviero}, {Steinmetz}, \& {Watson}}}}
\bibcite{Matijevivc2012}{{63}{2012}{{{Matijevi{\v c}} {et~al.}}}{{{Matijevi{\v c}}, {Zwitter}, {Bienaym{\'e}}, {Bland-Hawthorn}, {Boeche}, {Freeman}, {Gibson}, {Gilmore}, {Grebel}, {Helmi}, {Munari}, {Navarro}, {Parker}, {Reid}, {Seabroke}, {Siebert}, {Siviero}, {Steinmetz}, {Watson}, {Williams}, \& {Wyse}}}}
\bibcite{Michalik2015}{{64}{2015}{{{Michalik} {et~al.}}}{{{Michalik}, {Lindegren}, \& {Hobbs}}}}
\bibcite{Miglio2017}{{65}{2017}{{{Miglio} {et~al.}}}{{{Miglio}, {Chiappini}, {Mosser}, {Davies}, {Freeman}, {Girardi}, {Jofr{\'e}}, {Kawata}, {Rendle}, {Valentini}, {Casagrande}, {Chaplin}, {Gilmore}, {Hawkins}, {Holl}, {Appourchaux}, {Belkacem}, {Bossini}, {Brogaard}, {Goupil}, {Montalb{\'a}n}, {Noels}, {Anders}, {Rodrigues}, {Piotto}, {Pollacco}, {Rauer}, {Prieto}, {Avelino}, {Babusiaux}, {Barban}, {Barbuy}, {Basu}, {Baudin}, {Benomar}, {Bienaym{\'e}}, {Binney}, {Bland-Hawthorn}, {Bressan}, {Cacciari}, {Campante}, {Cassisi}, {Christensen-Dalsgaard}, {Combes}, {Creevey}, {Cunha}, {Jong}, {Laverny}, {Degl'Innocenti}, {Deheuvels}, {Depagne}, {Ridder}, {Matteo}, {Mauro}, {Dupret}, {Eggenberger}, {Elsworth}, {Famaey}, {Feltzing}, {Garc{\'{\i }}a}, {Gerhard}, {Gibson}, {Gizon}, {Haywood}, {Handberg}, {Heiter}, {Hekker}, {Huber}, {Ibata}, {Katz}, {Kawaler}, {Kjeldsen}, {Kurtz}, {Lagarde}, {Lebreton}, {Lund}, {Majewski}, {Marigo}, {Martig}, {Mathur}, {Minchev}, {Morel}, {Ortolani}, {Pinsonneault}, {Plez}, {Moroni}, {Pricopi}, {Recio-Blanco}, {Reyl{\'e}}, {Robin}, {Roxburgh}, {Salaris}, {Santiago}, {Schiavon}, {Serenelli}, {Sharma}, {Aguirre}, {Soubiran}, {Steinmetz}, {Stello}, {Strassmeier}, {Ventura}, {Ventura}, {Walton}, \& {Worley}}}}
\bibcite{Minchev2013}{{66}{2013}{{{Minchev} {et~al.}}}{{{Minchev}, {Chiappini}, \& {Martig}}}}
\bibcite{Minchev2014}{{67}{2014}{{{Minchev} {et~al.}}}{{{Minchev}, {Chiappini}, \& {Martig}}}}
\bibcite{Minchev2012}{{68}{2012}{{{Minchev} {et~al.}}}{{{Minchev}, {Famaey}, {Quillen}, {Dehnen}, {Martig}, \& {Siebert}}}}
\bibcite{Ness2018}{{69}{2018}{{{Ness} {et~al.}}}{{{Ness}, {Rix}, {Hogg}, {Casey}, {Holtzman}, {Fouesneau}, {Zasowski}, {Geisler}, {Shetrone}, {Minniti}, {Frinchaboy}, \& {Roman-Lopes}}}}
\bibcite{Nissen2015}{{70}{2015}{{Nissen}}{{}}}
\bibcite{Nissen2016}{{71}{2016}{{Nissen}}{{}}}
\bibcite{Nordstroem2004}{{72}{2004}{{{Nordstr{\"o}m} {et~al.}}}{{{Nordstr{\"o}m}, {Mayor}, {Andersen}, {Holmberg}, {Pont}, {J{\o }rgensen}, {Olsen}, {Udry}, \& {Mowlavi}}}}
\bibcite{Pagel2009}{{73}{2009}{{Pagel}}{{}}}
\bibcite{Pedregosa2012}{{74}{2012}{{{Pedregosa} {et~al.}}}{{{Pedregosa}, {Varoquaux}, {Gramfort}, {Michel}, {Thirion}, {Grisel}, {Blondel}, {Louppe}, {Prettenhofer}, {Weiss}, {Dubourg}, {Vanderplas}, {Passos}, {Cournapeau}, {Brucher}, {Perrot}, \& {Duchesnay}}}}
\bibcite{Pompeia2008}{{75}{2008}{{{Pomp{\'e}ia} \& {Allen}}}{{}}}
\bibcite{Queiroz2018}{{76}{2018}{{{Queiroz} {et~al.}}}{{{Queiroz}, {Anders}, {Santiago}, {Chiappini}, {Steinmetz}, {Dal Ponte}, {Stassun}, {da Costa}, {Maia}, {Beers}, {Crestani}, {Fern{\'a}ndez-Trincado}, {An{\'{\i }}bal Garc{\'{\i }}a-Hern{\'a}ndez}, {Roman-Lopes}, \& {Zamora}}}}
\bibcite{Reis2018}{{77}{2018}{{{Reis} {et~al.}}}{{{Reis}, {Poznanski}, {Baron}, {Zasowski}, \& {Shahaf}}}}
\bibcite{Ritter2017a}{{78}{2017}{{{Ritter} {et~al.}}}{{{Ritter}, {Herwig}, {Jones}, {Pignatari}, {Fryer}, \& {Hirschi}}}}
\bibcite{Rodrigues2017}{{79}{2017}{{{Rodrigues} {et~al.}}}{{{Rodrigues}, {Bossini}, {Miglio}, {Girardi}, {Montalb{\'a}n}, {Noels}, {Trabucchi}, {Coelho}, \& {Marigo}}}}
\bibcite{Santiago2016}{{80}{2016}{{{Santiago} {et~al.}}}{{{Santiago}, {Brauer}, {Anders}, {Chiappini}, {Queiroz}, {Girardi}, {Rocha-Pinto}, {Balbinot}, {da Costa}, {Maia}, {Schultheis}, {Steinmetz}, {Miglio}, {Montalb{\'a}n}, {Schneider}, {Beers}, {Frinchaboy}, {Lee}, \& {Zasowski}}}}
\bibcite{Sneden1973}{{81}{1973}{{Sneden}}{{}}}
\bibcite{Sousa2015}{{82}{2015}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Adibekyan}, {Delgado-Mena}, \& {Israelian}}}}
\bibcite{Sousa2007}{{83}{2007}{{{Sousa} {et~al.}}}{{{Sousa}, {Santos}, {Israelian}, {Mayor}, \& {Monteiro}}}}
\bibcite{Steinmetz2006}{{84}{2006}{{{Steinmetz} {et~al.}}}{{{Steinmetz}, {Zwitter}, {Siebert}, {Watson}, {Freeman}, {Munari}, {Campbell}, {Williams}, {Seabroke}, {Wyse}, {Parker}, {Bienaym{\'e}}, {Roeser}, {Gibson}, {Gilmore}, {Grebel}, {Helmi}, {Navarro}, {Burton}, {Cass}, {Dawe}, {Fiegert}, {Hartley}, {Russell}, {Saunders}, {Enke}, {Bailin}, {Binney}, {Bland-Hawthorn}, {Boeche}, {Dehnen}, {Eisenstein}, {Evans}, {Fiorucci}, {Fulbright}, {Gerhard}, {Jauregi}, {Kelz}, {Mijovi{\'c}}, {Minchev}, {Parmentier}, {Pe{\~n}arrubia}, {Quillen}, {Read}, {Ruchti}, {Scholz}, {Siviero}, {Smith}, {Sordo}, {Veltz}, {Vidrih}, {von Berlepsch}, {Boyle}, \& {Schilbach}}}}
\bibcite{Suarez-Andres2017}{{85}{2017}{{{Su{\'a}rez-Andr{\'e}s} {et~al.}}}{{{Su{\'a}rez-Andr{\'e}s}, {Israelian}, {Gonz{\'a}lez Hern{\'a}ndez}, {Adibekyan}, {Delgado Mena}, {Santos}, \& {Sousa}}}}
\bibcite{Tang2014}{{86}{2014}{{{Tang} {et~al.}}}{{{Tang}, {Bressan}, {Rosenfield}, {Slemer}, {Marigo}, {Girardi}, \& {Bianchi}}}}
\bibcite{Ting2012}{{87}{2012}{{{Ting} {et~al.}}}{{{Ting}, {Freeman}, {Kobayashi}, {De Silva}, \& {Bland-Hawthorn}}}}
\bibcite{Traven2017}{{88}{2017}{{{Traven} {et~al.}}}{{{Traven}, {Matijevi{\v c}}, {Zwitter}, {{\v Z}erjal}, {Kos}, {Asplund}, {Bland-Hawthorn}, {Casey}, {De Silva}, {Freeman}, {Lin}, {Martell}, {Schlesinger}, {Sharma}, {Simpson}, {Zucker}, {Anguiano}, {Da Costa}, {Duong}, {Horner}, {Hyde}, {Kafle}, {Munari}, {Nataf}, {Navin}, {Reid}, \& {Ting}}}}
\bibcite{Trevisan2011}{{89}{2011}{{{Trevisan} {et~al.}}}{{{Trevisan}, {Barbuy}, {Eriksson}, {Gustafsson}, {Grenon}, \& {Pomp{\'e}ia}}}}
\bibcite{Tsantaki2013}{{90}{2013}{{{Tsantaki} {et~al.}}}{{{Tsantaki}, {Sousa}, {Adibekyan}, {Santos}, {Mortier}, \& {Israelian}}}}
\bibcite{Valentini2017}{{91}{2017}{{{Valentini} {et~al.}}}{{{Valentini}, {Chiappini}, {Davies}, {Elsworth}, {Mosser}, {Lund}, {Miglio}, {Chaplin}, {Rodrigues}, {Boeche}, {Steinmetz}, {Matijevi{\v c}}, {Kordopatis}, {Bland-Hawthorn}, {Munari}, {Bienaym{\'e}}, {Freeman}, {Gibson}, {Gilmore}, {Grebel}, {Helmi}, {Kunder}, {McMillan}, {Navarro}, {Parker}, {Reid}, {Seabroke}, {Sharma}, {Siviero}, {Watson}, {Wyse}, {Zwitter}, \& {Mott}}}}
\bibcite{vanderMaaten2008}{{92}{2008}{{{van der Maaten} \& {Hinton}}}{{}}}
\bibcite{vanLeeuwen2007}{{93}{2007}{{van Leeuwen}}{{}}}
\bibcite{Vera-Ciro2014}{{94}{2014}{{{Vera-Ciro} {et~al.}}}{{{Vera-Ciro}, {D'Onghia}, {Navarro}, \& {Abadi}}}}
\bibcite{Wattenberg2016}{{95}{2016}{{Wattenberg {et~al.}}}{{Wattenberg, Vi\IeC {\'e}gas, \& Johnson}}}
\bibcite{Yanny2009}{{96}{2009}{{{Yanny} {et~al.}}}{{{Yanny}, {Rockosi}, {Newberg}, {Knapp}, {Adelman-McCarthy}, {Alcorn}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson}, {Bailer-Jones}, {Bastian}, {Beers}, {Bell}, {Belokurov}, {Bizyaev}, {Blythe}, {Bochanski}, {Boroski}, {Brinchmann}, {Brinkmann}, {Brewington}, {Carey}, {Cudworth}, {Evans}, {Evans}, {Gates}, {G{\"a}nsicke}, {Gillespie}, {Gilmore}, {Nebot Gomez-Moran}, {Grebel}, {Greenwell}, {Gunn}, {Jordan}, {Jordan}, {Harding}, {Harris}, {Hendry}, {Holder}, {Ivans}, {Ivezi{\v c}}, {Jester}, {Johnson}, {Kent}, {Kleinman}, {Kniazev}, {Krzesinski}, {Kron}, {Kuropatkin}, {Lebedeva}, {Lee}, {French Leger}, {L{\'e}pine}, {Levine}, {Lin}, {Long}, {Loomis}, {Lupton}, {Malanushenko}, {Malanushenko}, {Margon}, {Martinez-Delgado}, {McGehee}, {Monet}, {Morrison}, {Munn}, {Neilsen}, {Nitta}, {Norris}, {Oravetz}, {Owen}, {Padmanabhan}, {Pan}, {Peterson}, {Pier}, {Platson}, {Re Fiorentin}, {Richards}, {Rix}, {Schlegel}, {Schneider}, {Schreiber}, {Schwope}, {Sibley}, {Simmons}, {Snedden}, {Allyn Smith}, {Stark}, {Stauffer}, {Steinmetz}, {Stoughton}, {SubbaRao}, {Szalay}, {Szkody}, {Thakar}, {Sivarani}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vidrih}, {Wadadekar}, {Watters}, {Wilhelm}, {Wyse}, {Yarger}, \& {Zucker}}}}
\newlabel{LastPage}{{11}{11}{}{}{}}
