This is BibTeX, Version 0.99d (TeX Live 2016/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tsne_abunds.aux
The style file: aa.bst
Database file #1: FA_library.bib
Warning--empty publisher in Cutri2003
Warning--empty publisher in Ivezic2013
Warning--empty journal in Linderman2017
Warning--empty publisher in Pagel2009
You've used 72 entries,
            2947 wiz_defined-function locations,
            1092 strings with 44771 characters,
and the built_in function-call counts, 96832 in all, are:
= -- 6862
> -- 14614
< -- 20
+ -- 4879
- -- 4807
* -- 9541
:= -- 18355
add.period$ -- 72
call.type$ -- 72
change.case$ -- 1888
chr.to.int$ -- 72
cite$ -- 76
duplicate$ -- 1333
empty$ -- 1904
format.name$ -- 4989
if$ -- 18712
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 68
newline$ -- 220
num.names$ -- 291
pop$ -- 1890
preamble$ -- 1
purify$ -- 1888
quote$ -- 0
skip$ -- 1165
stack$ -- 0
substring$ -- 1445
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 639
warning$ -- 4
while$ -- 280
width$ -- 0
write$ -- 714
(There were 4 warnings)
