This is BibTeX, Version 0.99d (TeX Live 2016/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tsne_abunds.aux
The style file: aa.bst
Database file #1: FA_library.bib
Warning--empty publisher in Cutri2003
Warning--empty publisher in Ivezic2013
Warning--empty journal in Linderman2017
Warning--empty publisher in Pagel2009
You've used 75 entries,
            2947 wiz_defined-function locations,
            1109 strings with 46636 characters,
and the built_in function-call counts, 101520 in all, are:
= -- 7190
> -- 15351
< -- 20
+ -- 5126
- -- 5050
* -- 10015
:= -- 19247
add.period$ -- 75
call.type$ -- 75
change.case$ -- 1981
chr.to.int$ -- 74
cite$ -- 79
duplicate$ -- 1388
empty$ -- 1980
format.name$ -- 5239
if$ -- 19614
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 71
newline$ -- 229
num.names$ -- 303
pop$ -- 1981
preamble$ -- 1
purify$ -- 1981
quote$ -- 0
skip$ -- 1208
stack$ -- 0
substring$ -- 1502
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 666
warning$ -- 4
while$ -- 292
width$ -- 0
write$ -- 744
(There were 4 warnings)
