This is BibTeX, Version 0.99d (TeX Live 2016/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tsne_abunds.aux
The style file: aa.bst
Database file #1: FA_library.bib
Warning--empty publisher in Cutri2003
Warning--empty publisher in Ivezic2013
Warning--empty journal in Linderman2017
Warning--empty publisher in Pagel2009
You've used 67 entries,
            2947 wiz_defined-function locations,
            1055 strings with 43317 characters,
and the built_in function-call counts, 93409 in all, are:
= -- 6586
> -- 14260
< -- 19
+ -- 4761
- -- 4693
* -- 9230
:= -- 17723
add.period$ -- 67
call.type$ -- 67
change.case$ -- 1830
chr.to.int$ -- 66
cite$ -- 71
duplicate$ -- 1240
empty$ -- 1761
format.name$ -- 4862
if$ -- 18031
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 63
newline$ -- 205
num.names$ -- 271
pop$ -- 1840
preamble$ -- 1
purify$ -- 1830
quote$ -- 0
skip$ -- 1071
stack$ -- 0
substring$ -- 1311
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 594
warning$ -- 4
while$ -- 258
width$ -- 0
write$ -- 660
(There were 4 warnings)
