This is BibTeX, Version 0.99d (TeX Live 2016/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tsne_abunds.aux
The style file: aa.bst
Database file #1: FA_library.bib
Warning--empty publisher in Cutri2003
Warning--empty publisher in Ivezic2013
Warning--empty journal in Linderman2017
Warning--empty publisher in Pagel2009
You've used 79 entries,
            2947 wiz_defined-function locations,
            1132 strings with 47362 characters,
and the built_in function-call counts, 103511 in all, are:
= -- 7352
> -- 15525
< -- 23
+ -- 5184
- -- 5104
* -- 10179
:= -- 19625
add.period$ -- 79
call.type$ -- 79
change.case$ -- 2015
chr.to.int$ -- 78
cite$ -- 83
duplicate$ -- 1459
empty$ -- 2079
format.name$ -- 5303
if$ -- 20002
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 75
newline$ -- 241
num.names$ -- 319
pop$ -- 2013
preamble$ -- 1
purify$ -- 2015
quote$ -- 0
skip$ -- 1271
stack$ -- 0
substring$ -- 1576
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 702
warning$ -- 4
while$ -- 307
width$ -- 0
write$ -- 784
(There were 4 warnings)
